<mockup version="1.0" skin="sketch" measuredW="2118" measuredH="1362" mockupW="2114" mockupH="1362">
  <controls>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Component" x="4" y="0" w="1440" h="1362" measuredW="1440" measuredH="1362" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="0" y="0" w="1440" h="900"/>
        <override controlID="9" x="96" y="72" w="487" h="28"/>
        <override controlID="10" x="1" y="70" w="1439" h="50"/>
        <override controlID="11" x="204" y="843" w="1230" h="30"/>
        <override controlID="15" x="205" y="118" w="1231" h="25"/>
        <override controlID="19" x="7" y="237" w="178" h="5"/>
        <override controlID="20" x="7" y="299" w="178" h="5"/>
        <override controlID="21" x="211" y="121" w="47" h="20"/>
        <override controlID="25" x="202" y="143" w="1232" h="700"/>
        <override controlID="26" x="210" y="144" w="187" h="22">
          <text>Facepage%3A%20New%20Observatory</text>
        </override>
        <override controlID="28" x="205" y="814" w="442" h="26"/>
        <override controlID="30" x="7" y="72" w="85" h="43"/>
        <override controlID="35" x="1174" y="84" w="256" h="29"/>
        <override controlID="37" x="4" y="118" w="200" h="755"/>
        <override controlID="32" x="96" y="94" w="487" h="22"/>
        <override controlID="42" x="1279" y="143" w="-1" h="-1"/>
        <override controlID="43" x="1279" y="152" w="-1" h="-1"/>
        <override controlID="44" x="203" y="170" w="1209" h="1192"/>
        <override controlID="45" x="1258" y="149" w="15" h="15"/>
        <override controlID="46" x="1212" y="149" w="15" h="15"/>
        <override controlID="47" x="1188" y="149" w="15" h="15"/>
        <override controlID="48" x="1234" y="149" w="15" h="15"/>
        <override controlID="49" x="205" y="147" w="1225" h="25">
          <backgroundAlpha>0.5</backgroundAlpha>
          <color>11839446</color>
        </override>
        <override controlID="55" x="255" y="846" w="1132" h="36"/>
        <override controlID="55:2:0" x="0" y="3" w="38" h="16"/>
        <override controlID="55:3" x="0" y="1" w="80" h="-1"/>
        <override controlID="55:4:0" x="71" y="0" w="103" h="-1"/>
        <override controlID="55:1" x="333" y="0" w="213" h="25"/>
        <override controlID="55:0" x="1022" y="0" w="-1" h="-1"/>
        <override controlID="55:4:1" x="0" y="1" w="65" h="16"/>
        <override controlID="55:2" x="91" y="0" w="228" h="25"/>
        <override controlID="55:1:1" x="0" y="0" w="24" h="16"/>
        <override controlID="55:4" x="546" y="1" w="174" h="22"/>
        <override controlID="55:2:1" x="41" y="0" w="187" h="-1"/>
        <override controlID="55:1:0" x="26" y="0" w="187" h="-1"/>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::FieldSet" x="211" y="179" w="683" h="868" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>11839446</color>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::SubTitle" x="778" y="150" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editing</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Component" x="217" y="371" w="193" h="226" measuredW="193" measuredH="226" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Location%20Multi</src>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::FieldSet" x="433" y="608" w="226" h="170" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="__group__" x="221" y="787" w="655" h="245" measuredW="655" measuredH="245" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="655" h="245" measuredW="655" measuredH="245" zOrder="0" locked="false" isInGroup="192">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="655" h="245"/>
            <override controlID="1" x="13" y="27" w="200" h="198">
              <rowHeight>31</rowHeight>
              <text>Owner%3A%2C%20Owner%20Name%0AEmail%3A%2COwner%20Email%0APhone%3A%2C%28+1%29555-555-5555%0API%3A%2CPI%20Name%0AEmail%3A%2CPI%20Email%0APhone%3A%2C%28+1%29555-555-5555%0A%7B0R%2C0L%7D</text>
            </override>
            <src>./assets/R2%20Symbols.bmml#Provenance</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="32" w="565" h="-1" measuredW="83" measuredH="27" zOrder="1" locked="false" isInGroup="192">
          <controlProperties>
            <text>Dr.%20Manager</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="63" w="565" h="-1" measuredW="135" measuredH="27" zOrder="2" locked="false" isInGroup="192">
          <controlProperties>
            <text>DrManager@Univ.edu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="93" w="565" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="124" w="565" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="154" w="565" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="185" w="565" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="34" w="26" h="22" measuredW="26" measuredH="22" zOrder="7" locked="false" isInGroup="192">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="60" w="26" h="22" measuredW="26" measuredH="22" zOrder="8" locked="false" isInGroup="192">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="85" w="26" h="22" measuredW="26" measuredH="22" zOrder="9" locked="false" isInGroup="192">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="111" w="26" h="22" measuredW="26" measuredH="22" zOrder="10" locked="false" isInGroup="192">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="137" w="26" h="22" measuredW="26" measuredH="22" zOrder="11" locked="false" isInGroup="192">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="162" w="26" h="22" measuredW="26" measuredH="22" zOrder="12" locked="false" isInGroup="192">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="188" w="26" h="22" measuredW="26" measuredH="22" zOrder="13" locked="false" isInGroup="192">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="202" controlTypeID="__group__" x="221" y="199" w="662" h="150" measuredW="662" measuredH="150" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="662" h="150" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="202">
          <controlProperties>
            <text>Identification</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="3" y="15" w="140" h="125" measuredW="173" measuredH="157" zOrder="1" locked="false" isInGroup="202">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>30</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Picture%3A%0AName%3A%2CObservatory%20Name%0AID%3A%2CUnique%20ID%0AType%3A%2CObservatory%20Type%0ARegistered%3A%2C%20YYY-MM-DD%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="52" w="585" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="202">
          <controlProperties>
            <text>CISN</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="62" y="115" w="174" h="-1" measuredW="55" measuredH="19" zOrder="3" locked="false" isInGroup="202">
          <controlProperties>
            <size>10</size>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="577" y="19" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="202">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="20" w="509" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="202">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="__group__" x="218" y="586" w="658" h="201" measuredW="658" measuredH="201" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="658" h="201" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="206">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="25" y="20" w="622" h="170" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="206"/>
        <control controlID="2" controlTypeID="__group__" x="7" y="20" w="26" h="22" measuredW="26" measuredH="22" zOrder="2" locked="false" isInGroup="206">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="26" h="22" measuredW="26" measuredH="22" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="__group__" x="215" y="456" w="26" h="22" measuredW="26" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="26" h="22" measuredW="26" measuredH="22" zOrder="0" locked="false" isInGroup="207">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="219" controlTypeID="__group__" x="221" y="351" w="662" h="232" measuredW="662" measuredH="232" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="662" h="232" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="219">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="577" y="24" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="219">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="25" w="509" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="219">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="18" w="50" h="125" measuredW="48" measuredH="67" zOrder="3" locked="false" isInGroup="219">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>30</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Map%3A%0A%20%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="24" y="89" w="604" h="119" measuredW="356" measuredH="149" zOrder="4" locked="false" isInGroup="219">
          <controlProperties>
            <alternateRowColor>15658734</alternateRowColor>
            <color>16777215</color>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>%09Name%09Definition%20Spatial%20Extent%09Temporal%20Extent%0A+-%09Oregon%20Basin%20North%0A+-%09Oregon%20Basin%20South%0A+-%09California%20Basin%20North%0A+-%09California%20Basin%20South%0A+-%09Oregon%20Basin%20Central%0A+-%09California%20Basin%20Central%0A%20%0A%20%0A%7B0C%2C50L%2C50L%0950L%7D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="63" y="56" w="-1" h="-1" measuredW="319" measuredH="21" zOrder="5" locked="false" isInGroup="219">
          <controlProperties>
            <text>List%20locations%2C%20with%20or%20withouut%20definitions%20or%20skip%20for%20now.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="220" controlTypeID="__group__" x="227" y="377" w="26" h="22" measuredW="26" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="26" h="22" measuredW="26" measuredH="22" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Component" x="1487" y="187" w="631" h="443" measuredW="631" measuredH="443" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="631" h="19"/>
        <override controlID="0" x="0" y="0" w="631" h="443">
          <text>Observatory%20Settings</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#Text%20Block%20Title%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::DataGrid" x="1495" y="239" w="610" h="95" measuredW="405" measuredH="85" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>%2CName%2CID%2CType%2COwner%0A%5B%5D%09An%20%20Observatory%2CID%20Num%2CObservatory%20Type%2COwner%20Name%0A%5B%5D%2COOI%20Observatory%2CID%20Num%2CObservatory%20Type%09Owner%20Name%0A%5B%5D%09OOI%20Secondary%20Observatory%2CID%20Num%2CObservatory%20Type%09Owner%20Name%0A%5B%5D%09OOI%20Tertiary%20Observatory%2CID%20Num%2CObservatory%20Type%2COwner%20Name</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="1495" y="215" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delegate%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="__group__" x="214" y="177" w="1200" h="1179" measuredW="1200" measuredH="1179" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="1001" w="1198" h="178" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="226">
          <controlProperties>
            <color>15658734</color>
            <text>Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="203" y="0" w="994" h="366" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="226">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="209" y="24" w="979" h="334" measuredW="979" measuredH="334" zOrder="2" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="979" h="334" measuredW="979" measuredH="334" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="979" h="334" measuredW="252" measuredH="100" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>15658734</color>
                    <selectedIndex>0</selectedIndex>
                    <size>10</size>
                    <text>Data%20Products%2CData%20Processes</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="7" y="55" w="961" h="266" measuredW="961" measuredH="266" zOrder="1" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="174" w="286" h="92" measuredW="286" measuredH="92" zOrder="2" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="286" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Data%20Information</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="51" y="22" w="170" h="55" measuredW="170" measuredH="55" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <alternateRowColor>16777215</alternateRowColor>
                            <borderStyle>none</borderStyle>
                            <hasHeader>false</hasHeader>
                            <rowHeight>16</rowHeight>
                            <selectedIndex>-1</selectedIndex>
                            <size>10</size>
                            <text>Protocol%3A%2C%20NetCDF%0AProcessing%3A%20%2COOI%20Algorithm%0AQA%2CQC%3A%2C%0A%7B0R%2C0L%7D</text>
                            <vLines>false</vLines>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="294" y="3" w="667" h="260" measuredW="667" measuredH="260" zOrder="3" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="667" h="260" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>Quick%20Plot</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="16" y="32" w="406" h="213" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="2"/>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::MediaControls" x="496" y="217" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="2" locked="false" isInGroup="2"/>
                        <control controlID="3" controlTypeID="__group__" x="426" y="151" w="228" h="59" measuredW="228" measuredH="59" zOrder="3" locked="false" isInGroup="2">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="41" y="34" w="187" h="-1" measuredW="90" measuredH="25" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="38" h="20" measuredW="38" measuredH="20" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <align>right</align>
                                <bold>true</bold>
                                <size>12</size>
                                <text>From%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="34" w="24" h="20" measuredW="24" measuredH="20" zOrder="2" locked="false" isInGroup="3">
                              <controlProperties>
                                <align>right</align>
                                <bold>true</bold>
                                <size>12</size>
                                <text>To%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="41" y="0" w="187" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="3">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="536" y="113" w="80" h="-1" measuredW="80" measuredH="22" zOrder="4" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>Last%20Day</text>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="534" y="56" w="103" h="-1" measuredW="32" measuredH="24" zOrder="5" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="455" y="113" w="73" h="20" measuredW="73" measuredH="20" zOrder="6" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>12</size>
                            <text>Date%20Range%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="481" y="57" w="47" h="20" measuredW="47" measuredH="20" zOrder="7" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>12</size>
                            <text>Sensor%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="534" y="84" w="103" h="-1" measuredW="55" measuredH="22" zOrder="8" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>Line</text>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="467" y="85" w="65" h="20" measuredW="60" measuredH="20" zOrder="9" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>12</size>
                            <text>Plot%20Type%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="531" y="25" w="103" h="-1" measuredW="32" measuredH="24" zOrder="10" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="452" y="26" w="77" h="20" measuredW="67" measuredH="20" zOrder="11" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>12</size>
                            <text>Instrument%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="20" w="392" h="217" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="2">
                          <controlProperties>
                            <borderStyle>none</borderStyle>
                          </controlProperties>
                        </control>
                        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="110" y="81" w="194" h="-1" measuredW="194" measuredH="33" zOrder="13" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>No%20Data%20Available</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="5" y="0" w="286" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Latest%20Readings</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="118" w="167" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="29" w="284" h="-1" measuredW="107" measuredH="19" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>All%20Data%20Products</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="8" y="1020" w="1179" h="150" measuredW="1179" measuredH="150" zOrder="3" locked="false" isInGroup="226">
          <controlProperties>
            <controlName>Sensors</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="4" y="52" w="1169" h="89" measuredW="1169" measuredH="89" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <controlName>Status%20Detail%20Readings</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1169" h="89" measuredW="317" measuredH="85" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <rowHeight>16</rowHeight>
                    <size>10</size>
                    <text>%2CDate%2CType%2CEvent%2CDescription%2CInitiated%20By%2CNotes%0A%20%0A%20%0A%20%0A%20%0A%7B0C%2C10L%2C10L%2C10L%2C30L%2C5L%2C35L%7D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1179" h="150" measuredW="251" measuredH="100" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <size>10</size>
                <text>Recent%20Events%2CPlanned%20Events</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="__group__" x="13" y="25" w="610" h="22" measuredW="610" measuredH="22" zOrder="2" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="39" h="22" measuredW="39" measuredH="22" zOrder="0" locked="false" isInGroup="13">
                  <controlProperties>
                    <text>All</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="46" y="0" w="83" h="22" measuredW="83" measuredH="22" zOrder="1" locked="false" isInGroup="13">
                  <controlProperties>
                    <text>Life%20Cycle</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="136" y="0" w="62" h="22" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="13">
                  <controlProperties>
                    <text>Status</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="0" w="68" h="22" measuredW="68" measuredH="22" zOrder="3" locked="false" isInGroup="13">
                  <controlProperties>
                    <text>Policies</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="279" y="0" w="84" h="22" measuredW="84" measuredH="22" zOrder="4" locked="false" isInGroup="13">
                  <controlProperties>
                    <text>Command</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="0" w="73" h="22" measuredW="73" measuredH="22" zOrder="5" locked="false" isInGroup="13">
                  <controlProperties>
                    <text>Settings</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="450" y="0" w="83" h="22" measuredW="83" measuredH="22" zOrder="6" locked="false" isInGroup="13">
                  <controlProperties>
                    <text>Checkbox</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="540" y="0" w="70" h="22" measuredW="70" measuredH="22" zOrder="7" locked="false" isInGroup="13">
                  <controlProperties>
                    <text>Testing</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="2" y="727" w="1198" h="272" measuredW="1198" measuredH="272" zOrder="4" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1198" h="272" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>15658734</color>
                <text>Marine%20Assets</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="4" y="18" w="1191" h="244" measuredW="1191" measuredH="244" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1191" h="244" measuredW="260" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <selectedIndex>0</selectedIndex>
                    <size>10</size>
                    <text>Platforms%2CInstruments%2CSensors</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="9" y="28" w="1171" h="208" measuredW="1171" measuredH="208" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="1171" h="208">
                      <text>Deployed%20Platforms</text>
                    </override>
                    <override controlID="1" x="7" y="16" w="1185" h="102">
                      <text>S%09Name%09ID%09Type%09Port%09Last%20Comm%09Last%20Data%09Last%20Note%09Open%20Tickets%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%7B0C%2C20L%2C10L%2C15L%2C10L%2C10L%2C10L%2C10L%2C30L%2C0L%7D</text>
                    </override>
                    <override controlID="2" x="8" y="16" w="1154" h="183">
                      <text>%2CName%2CID%2CType%2CRegion%2COwner%2CUp%20Time%2CLast%20Comm%2C%20Last%20Data%2CLast%20Note%2COpen%20Tickets%0A%20%0A%7B2C%2C30L%2C0L%2C30L%2C30L0L%2C0L%2C0L%2C0L%2C0L%2C70L%2C0L%7D</text>
                    </override>
                    <src>./assets/R2%20Symbols.bmml#Assoc%20Objects%20Status</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="201" y="368" w="995" h="353" measuredW="995" measuredH="353" zOrder="5" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="995" h="353" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>15658734</color>
                <text>Administration</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="267" y="26" w="239" h="149" measuredW="239" measuredH="149" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="239" h="149" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Documentation</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="16" y="189" w="493" h="147" measuredW="493" measuredH="147" zOrder="2" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="493" h="147" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Policies</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="16" w="470" h="118" measuredW="275" measuredH="39" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>none</borderStyle>
                    <hasHeader>false</hasHeader>
                    <rowHeight>16</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <size>10</size>
                    <text>YYYY-MM-DD%2CPlatform%20Operator%2C%20OOI%20Observatory%0AYYYY-MM-DD%2CData%20Operator%2C%20OOI%20Observatory</text>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="526" y="26" w="452" h="309" measuredW="452" measuredH="309" zOrder="3" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="452" h="309" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Latest%20Notes</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="19" y="96" w="385" h="64" measuredW="18" measuredH="23" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>none</borderStyle>
                    <hasHeader>false</hasHeader>
                    <rowHeight>16</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <size>10</size>
                    <text/>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="27" y="160" w="107" h="20" measuredW="67" measuredH="20" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <size>12</size>
                    <text>Add%20a%20Note</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="39" y="180" w="382" h="86" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="269" y="271" w="140" h="27" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Save%20Note</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="14" y="25" w="226" h="149" measuredW="226" measuredH="149" zOrder="4" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="149" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Participants</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="18" w="200" h="103" measuredW="18" measuredH="23" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>none</borderStyle>
                    <hasHeader>false</hasHeader>
                    <rowHeight>16</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <size>10</size>
                    <text/>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>