<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="1862" mockupW="1440" mockupH="1860">
  <controls>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Component" x="2" y="2" w="1440" h="1795" measuredW="1440" measuredH="1795" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="0" y="0" w="1440" h="900"/>
        <override controlID="9" x="96" y="89" w="487" h="28"/>
        <override controlID="10" x="1" y="70" w="1439" h="50"/>
        <override controlID="11" x="204" y="843" w="1230" h="30"/>
        <override controlID="15" x="205" y="119" w="1231" h="25"/>
        <override controlID="19" x="7" y="293" w="178" h="5"/>
        <override controlID="20" x="7" y="370" w="178" h="5"/>
        <override controlID="21" x="211" y="121" w="47" h="21"/>
        <override controlID="25" x="202" y="143" w="1232" h="700">
          <text/>
        </override>
        <override controlID="26" x="210" y="144" w="187" h="22">
          <text>Facepage%3A%20New%20Observatory</text>
        </override>
        <override controlID="28" x="205" y="814" w="442" h="27"/>
        <override controlID="30" x="7" y="73" w="85" h="44"/>
        <override controlID="35" x="1174" y="83" w="256" h="29"/>
        <override controlID="37" x="4" y="119" w="200" h="755"/>
        <override controlID="32" x="96" y="116" w="487" h="22"/>
        <override controlID="42" x="1279" y="143" w="-1" h="-1"/>
        <override controlID="43" x="1279" y="152" w="-1" h="-1"/>
        <override controlID="44" x="206" y="175" w="1211" h="1620"/>
        <override controlID="45" x="1258" y="149" w="15" h="15"/>
        <override controlID="46" x="1212" y="149" w="15" h="15"/>
        <override controlID="47" x="1188" y="149" w="15" h="15"/>
        <override controlID="48" x="1234" y="149" w="15" h="15"/>
        <override controlID="49" x="205" y="148" w="1225" h="25">
          <backgroundAlpha>0.5</backgroundAlpha>
          <color>11839446</color>
        </override>
        <override controlID="55" x="255" y="846" w="1132" h="36"/>
        <override controlID="55:4:1" x="0" y="1" w="65" h="16"/>
        <override controlID="55:2:0" x="0" y="3" w="38" h="16"/>
        <override controlID="55:4:0" x="71" y="0" w="103" h="-1"/>
        <override controlID="55:3" x="0" y="1" w="80" h="-1"/>
        <override controlID="55:0" x="1022" y="0" w="-1" h="-1"/>
        <override controlID="55:1:1" x="0" y="0" w="24" h="16"/>
        <override controlID="55:2:1" x="41" y="0" w="187" h="-1"/>
        <override controlID="55:4" x="546" y="1" w="174" h="22"/>
        <override controlID="55:2" x="91" y="0" w="228" h="25"/>
        <override controlID="55:1" x="333" y="0" w="213" h="25"/>
        <override controlID="55:1:0" x="26" y="0" w="187" h="-1"/>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SubTitle" x="776" y="148" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editing</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="__group__" x="428" y="816" w="959" h="264" measuredW="959" measuredH="264" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="959" h="264" measuredW="204" measuredH="100" zOrder="0" locked="false" isInGroup="192">
          <controlProperties>
            <color>11839446</color>
            <selectedIndex>0</selectedIndex>
            <size>10</size>
            <text>Participants%2CPolicies</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="12" y="33" w="936" h="220" measuredW="305" measuredH="245" zOrder="1" locked="false" isInGroup="192">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>%09Name%09ID%09Type%09+-%09Associations%0A+-%09FT%20O%09UID%09Member%09+-%09%3Cname%20optional%3E%0A%20%0A%20%0A+-%09O%20W1%09UID%09Member%09+-%09%3Cname%20optional%3E%0A%20%0A%20%0A%20%0A+-%09O%20W2%09UID%09Member%09+-%09%3Cname%20optional%3E%0A%20%0A%20%0A%20%0A+-%09Data%20Guy%09UID%09Member%09+-%09%3Cname%20optional%3E%0A%20%0A%20%0A%7B0C%2C20L%2C0L%2C10L%090L%0980L%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="304" y="62" w="138" h="38" measuredW="126" measuredH="39" zOrder="2" locked="false" isInGroup="192">
          <controlProperties>
            <alternateRowColor>15658734</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>+-%20%09Platform%20Operator%0A+-%09GO</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="304" y="109" w="138" h="54" measuredW="126" measuredH="55" zOrder="3" locked="false" isInGroup="192">
          <controlProperties>
            <alternateRowColor>15658734</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>+-%20%09Platform%20Operator%0A+-%09GC%0A+-%09Week%201</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="304" y="174" w="138" h="54" measuredW="126" measuredH="55" zOrder="4" locked="false" isInGroup="192">
          <controlProperties>
            <alternateRowColor>15658734</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>+-%20%09Platform%20Operator%0A+-%09GC%0A+-%09Week%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::FieldSet" x="209" y="177" w="204" h="747" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Component" x="211" y="191" w="193" h="171" measuredW="193" measuredH="171" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="193" h="171"/>
        <override controlID="2" x="36" y="14" w="117" h="78"/>
        <override controlID="3" x="4" y="94" w="180" h="71">
          <text>Name%3A%09CISN%0AID%3A%2CUnique%20ID%0AType%3A%09Obs%20Type%0ARegistered%3A%09YYYY-MM-DD%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#ID%20Vertical</src>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Component" x="214" y="597" w="191" h="163" measuredW="191" measuredH="163" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="191" h="163"/>
        <override controlID="2" x="4" y="24" w="182" h="139"/>
        <src>./assets/R2%20Symbols.bmml#Description</src>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Component" x="213" y="767" w="194" h="125" measuredW="194" measuredH="125" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="194" h="125"/>
        <override controlID="1" x="4" y="15" w="186" h="102">
          <text>Owner%3A%2C%20Dr.%20Manager%0AEmail%3A%2CDrManager@Univ.edu%0APhone%3A%2C%28+1%29555-555-5555%0API%3A%2CPI%20Name%0AEmail%3A%2CPI%20Email%0APhone%3A%2C%28+1%29555-555-5555%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#Provenance</src>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Component" x="213" y="367" w="193" h="226" measuredW="193" measuredH="226" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Location%20Multi</src>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="__group__" x="214" y="427" w="1198" h="1435" measuredW="1198" measuredH="1435" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="203" y="0" w="994" h="365" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="209" y="24" w="979" h="333" measuredW="979" measuredH="333" zOrder="1" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="979" h="333" measuredW="979" measuredH="333" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="979" h="333" measuredW="252" measuredH="100" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>15658734</color>
                    <selectedIndex>0</selectedIndex>
                    <size>10</size>
                    <text>Data%20Products%2CData%20Processes</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="7" y="55" w="961" h="266" measuredW="961" measuredH="266" zOrder="1" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="174" w="286" h="92" measuredW="286" measuredH="92" zOrder="2" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="286" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Data%20Information</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="51" y="22" w="170" h="55" measuredW="170" measuredH="55" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <alternateRowColor>16777215</alternateRowColor>
                            <borderStyle>none</borderStyle>
                            <hasHeader>false</hasHeader>
                            <rowHeight>16</rowHeight>
                            <selectedIndex>-1</selectedIndex>
                            <size>10</size>
                            <text>Protocol%3A%2C%20NetCDF%0AProcessing%3A%20%2COOI%20Algorithm%0AQA%2CQC%3A%2C%0A%7B0R%2C0L%7D</text>
                            <vLines>false</vLines>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="294" y="3" w="667" h="260" measuredW="667" measuredH="260" zOrder="3" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="667" h="260" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>Quick%20Plot</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="16" y="32" w="406" h="213" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="2"/>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::MediaControls" x="496" y="217" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="2" locked="false" isInGroup="2"/>
                        <control controlID="3" controlTypeID="__group__" x="426" y="151" w="228" h="59" measuredW="228" measuredH="59" zOrder="3" locked="false" isInGroup="2">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="41" y="34" w="187" h="-1" measuredW="90" measuredH="25" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="38" h="20" measuredW="38" measuredH="20" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <align>right</align>
                                <bold>true</bold>
                                <size>12</size>
                                <text>From%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="34" w="24" h="20" measuredW="24" measuredH="20" zOrder="2" locked="false" isInGroup="3">
                              <controlProperties>
                                <align>right</align>
                                <bold>true</bold>
                                <size>12</size>
                                <text>To%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="41" y="0" w="187" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="3">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="536" y="113" w="80" h="-1" measuredW="80" measuredH="22" zOrder="4" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>Last%20Day</text>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="534" y="56" w="103" h="-1" measuredW="32" measuredH="24" zOrder="5" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="455" y="113" w="73" h="20" measuredW="73" measuredH="20" zOrder="6" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>12</size>
                            <text>Date%20Range%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="481" y="57" w="47" h="20" measuredW="47" measuredH="20" zOrder="7" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>12</size>
                            <text>Sensor%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="534" y="84" w="103" h="-1" measuredW="55" measuredH="22" zOrder="8" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>Line</text>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="467" y="85" w="65" h="20" measuredW="60" measuredH="20" zOrder="9" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>12</size>
                            <text>Plot%20Type%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="531" y="25" w="103" h="-1" measuredW="32" measuredH="24" zOrder="10" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="452" y="26" w="77" h="20" measuredW="67" measuredH="20" zOrder="11" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>12</size>
                            <text>Instrument%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="20" w="392" h="217" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="2">
                          <controlProperties>
                            <borderStyle>none</borderStyle>
                          </controlProperties>
                        </control>
                        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="110" y="81" w="194" h="-1" measuredW="194" measuredH="33" zOrder="13" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>No%20Data%20Available</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="5" y="0" w="286" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Latest%20Readings</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="118" w="167" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="29" w="284" h="-1" measuredW="107" measuredH="19" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>All%20Data%20Products</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="201" y="367" w="995" h="476" measuredW="995" measuredH="476" zOrder="3" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="995" h="476" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>15658734</color>
                <text>Administration</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="1259" w="1198" h="176" measuredW="1198" measuredH="176" zOrder="2" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1198" h="176" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>15658734</color>
                <text>Events</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="8" y="19" w="1179" h="148" measuredW="1179" measuredH="148" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <controlName>Sensors</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="4" y="51" w="1169" h="88" measuredW="1169" measuredH="88" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>Status%20Detail%20Readings</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1169" h="88" measuredW="317" measuredH="85" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <rowHeight>16</rowHeight>
                        <size>10</size>
                        <text>%2CDate%2CType%2CEvent%2CDescription%2CInitiated%20By%2CNotes%0A%20%0A%20%0A%20%0A%20%0A%7B0C%2C10L%2C10L%2C10L%2C30L%2C5L%2C35L%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1179" h="148" measuredW="251" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>Recent%20Events%2CPlanned%20Events</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="__group__" x="13" y="25" w="610" h="22" measuredW="610" measuredH="22" zOrder="2" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="39" h="22" measuredW="39" measuredH="22" zOrder="0" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>All</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="46" y="0" w="83" h="22" measuredW="83" measuredH="22" zOrder="1" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Life%20Cycle</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="136" y="0" w="62" h="22" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Status</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="0" w="68" h="22" measuredW="68" measuredH="22" zOrder="3" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Policies</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="279" y="0" w="84" h="22" measuredW="84" measuredH="22" zOrder="4" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Command</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="0" w="73" h="22" measuredW="73" measuredH="22" zOrder="5" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Settings</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="450" y="0" w="83" h="22" measuredW="83" measuredH="22" zOrder="6" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Checkbox</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="540" y="0" w="70" h="22" measuredW="70" measuredH="22" zOrder="7" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Testing</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="__group__" x="416" y="180" w="1000" h="241" measuredW="1000" measuredH="241" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1000" h="241" measuredW="263" measuredH="100" zOrder="0" locked="false" isInGroup="201">
          <controlProperties>
            <color>16777215</color>
            <selectedIndex>0</selectedIndex>
            <size>10</size>
            <text>Frames%20of%20Reference%2CVocabulary</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="42" w="980" h="182" measuredW="605" measuredH="181" zOrder="1" locked="false" isInGroup="201">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>%09Frames%20of%20Reference%09%09Nsme%09Spatial%20Extent%09Temporal%20Extent%0A+-%09CISN%20Standard%0A%09%09+-%09Oregon%20Basin%20North%09lat%2000.0000%20lon%2000.0000%20rad%200000%20m%0A%09%09+-%09Oregon%20Basin%20South%09lat%2000.0000%20lon%2000.0000%20rad%200000%20m%09%0A%09%09+-%09California%20Basin%20North%09Oregon%20Basin%20South%0A%09%09+-%09California%20Basin%20South%09lat%2000.0000%20lon%2000.0000%20rad%200000%20m%0A%09%09+-%09Oregon%20Basin%20Central%09Oregon%20Basin%20North%20-%20Oregon%20Basin%20South%0A%09%09+-%09California%20Basin%20Central%09California%20Basin%20North%20-%20California%20Basin%20South%0A%09%09+-%09Week%201%09%0A%09%09+-%09Week%202%0A%09%09+-%09Study%20Period%09%09Week%201%20-%20Week%202%20%0A%7B2C%0930L%090L%0930L%0930L%0930L%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::SubTitle" x="776" y="148" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editing</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="__group__" x="206" y="1270" w="1198" h="392" measuredW="1198" measuredH="392" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1198" h="392" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="203">
          <controlProperties>
            <color>15658734</color>
            <text>Marine%20Assets</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="3" y="18" w="1193" h="360" measuredW="1193" measuredH="360" zOrder="1" locked="false" isInGroup="203">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1193" h="360" measuredW="260" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <selectedIndex>1</selectedIndex>
                <size>10</size>
                <text>Platforms%2CInstruments%2CSensors</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="13" y="33" w="1155" h="313" measuredW="263" measuredH="309" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <rowHeight>16</rowHeight>
                <size>10</size>
                <text>%09Name%09ID%09Type%09%09Associations%0A+-%09I1%09UID%09CTD%09+-%09%3Cname%20optional%3E%0A%20%0A%20%0A+-%09I3%09UID%09CTD%09+-%09%3Cname%20optional%3E%0A%20%0A%20%0A+-%09I2%09UID%09CTD%09+-%09%3Cname%20optional%3E%0A%20%0A%20%0A%20%09%09%09%09+-%09%3Cname%20optional%3E%0A%20%0A%20%0A+-%09I4%09UID%09CTD%09+-%09%3Cname%20optional%3E%0A%20%20%0A%20%0A%20%09%09%09%09+-%09%3Cname%20optional%3E%0A%20%0A%20%0A%7B0C%2C20L%2C0L%2C10L%090L%0980L%7D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="401" y="62" w="168" h="38" measuredW="102" measuredH="39" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <alternateRowColor>15658734</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>+-%20%09500%20m%0A+-%09Study%20Period</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="401" y="109" w="168" h="38" measuredW="102" measuredH="39" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <alternateRowColor>15658734</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>+-%20%09300%20m%0A+-%09Study%20Period</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="401" y="157" w="168" h="38" measuredW="79" measuredH="39" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <alternateRowColor>15658734</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>+-%20%09Go%0A+-%09Week%201</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="401" y="207" w="168" h="38" measuredW="78" measuredH="39" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <alternateRowColor>15658734</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>+-%09GC%0A+-%09Week%202</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="401" y="255" w="168" h="38" measuredW="81" measuredH="39" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <alternateRowColor>15658734</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>+-%20%09Go%0A+-%09Week%202</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="401" y="303" w="168" h="38" measuredW="76" measuredH="39" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <alternateRowColor>15658734</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>+-%09GC%0A+-%09Week%201</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="__group__" x="428" y="1102" w="973" h="146" measuredW="973" measuredH="146" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="960" h="146" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <text>Doumentation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="853" y="15" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="334" y="16" w="509" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="211">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="17" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="211">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="133" y="17" w="121" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="211">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="272" y="17" w="68" h="21" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="211">
          <controlProperties>
            <text>File/Link</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="925" y="6" w="48" h="69" measuredW="32" measuredH="50" zOrder="6" locked="false" isInGroup="211">
          <controlProperties>
            <bold>true</bold>
            <size>40</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>