<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="1373" mockupW="1440" mockupH="1371">
  <controls>
    <control controlID="125" controlTypeID="__group__" x="423" y="201" w="979" h="334" measuredW="979" measuredH="334" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="979" h="334" measuredW="979" measuredH="334" zOrder="0" locked="false" isInGroup="125">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="979" h="334" measuredW="252" measuredH="100" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>15658734</color>
                <selectedIndex>0</selectedIndex>
                <size>10</size>
                <text>Data%20Products%2CData%20Processes</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="7" y="57" w="961" h="264" measuredW="961" measuredH="264" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="286" h="170" measuredW="286" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="286" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Latest%20Readings</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="38" y="15" w="182" h="103" measuredW="190" measuredH="103" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>none</borderStyle>
                        <hasHeader>false</hasHeader>
                        <rowHeight>16</rowHeight>
                        <selectedIndex>-1</selectedIndex>
                        <size>10</size>
                        <text>Salinity%3A%2C%20----%2C%20psi%2C%20----Z%0ATemperature%3A%2C%20----%2C%20C%09----Z%0AConductivity%3A%2C%20----%2C%20S/m%2C%20----Z%0ASound%20Velocity%3A%2C%20----%2C%20m/s%2C%20----Z%0ADensity%3A%2C%20----%09kg/m3%2C%20----Z%0APressure%3A%2C%20----%09decibar%09----Z%0A%7B75R%2C%200L%2C%200L%2C%200L%7D</text>
                        <vLines>false</vLines>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="128" w="220" h="30" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>10</size>
                        <text>Last%20Data%20Received%3A%20No%20Data%20Received%0ANext%20Data%20Expected%3A%20Unknown</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="63" y="118" w="167" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="172" w="286" h="92" measuredW="286" measuredH="92" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="286" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Data%20Information</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="51" y="22" w="170" h="55" measuredW="170" measuredH="55" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>none</borderStyle>
                        <hasHeader>false</hasHeader>
                        <rowHeight>16</rowHeight>
                        <selectedIndex>-1</selectedIndex>
                        <size>10</size>
                        <text>Protocol%3A%2C%20NetCDF%0AProcessing%3A%20%2COOI%20Algorithm%0AQA%2CQC%3A%2C%0A%7B0R%2C0L%7D</text>
                        <vLines>false</vLines>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="294" y="1" w="667" h="260" measuredW="667" measuredH="260" zOrder="2" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="667" h="260" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Quick%20Plot</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="16" y="32" w="406" h="213" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="2"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::MediaControls" x="496" y="217" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="2" locked="false" isInGroup="2"/>
                    <control controlID="3" controlTypeID="__group__" x="426" y="151" w="228" h="59" measuredW="228" measuredH="59" zOrder="3" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="41" y="34" w="187" h="-1" measuredW="90" measuredH="25" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="38" h="20" measuredW="38" measuredH="20" zOrder="1" locked="false" isInGroup="3">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>12</size>
                            <text>From%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="34" w="24" h="20" measuredW="24" measuredH="20" zOrder="2" locked="false" isInGroup="3">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>12</size>
                            <text>To%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="41" y="0" w="187" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="3">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="536" y="113" w="80" h="-1" measuredW="80" measuredH="22" zOrder="4" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>12</size>
                        <text>Last%20Day</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="534" y="56" w="103" h="-1" measuredW="103" measuredH="22" zOrder="5" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>12</size>
                        <text>Temperature</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="455" y="113" w="73" h="20" measuredW="73" measuredH="20" zOrder="6" locked="false" isInGroup="2">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <size>12</size>
                        <text>Date%20Range%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="481" y="57" w="47" h="20" measuredW="47" measuredH="20" zOrder="7" locked="false" isInGroup="2">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <size>12</size>
                        <text>Sensor%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="534" y="84" w="103" h="-1" measuredW="55" measuredH="22" zOrder="8" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>12</size>
                        <text>Line</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="467" y="85" w="65" h="20" measuredW="60" measuredH="20" zOrder="9" locked="false" isInGroup="2">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <size>12</size>
                        <text>Plot%20Type%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="531" y="25" w="103" h="-1" measuredW="41" measuredH="22" zOrder="10" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>12</size>
                        <text>I1</text>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="452" y="26" w="77" h="20" measuredW="67" measuredH="20" zOrder="11" locked="false" isInGroup="2">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <size>12</size>
                        <text>Instrument%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="20" w="392" h="217" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="2">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="110" y="81" w="194" h="-1" measuredW="194" measuredH="33" zOrder="13" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>No%20Data%20Available</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="29" w="284" h="-1" measuredW="107" measuredH="19" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>10</size>
                <text>All%20Data%20Products</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::FieldSet" x="415" y="545" w="995" h="353" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Administration</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="__group__" x="214" y="928" w="1191" h="244" measuredW="1191" measuredH="244" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1191" h="244" measuredW="260" measuredH="100" zOrder="0" locked="false" isInGroup="155">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <size>10</size>
            <text>Platforms%2CInstruments%2CSensors</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="9" y="28" w="1171" h="208" measuredW="1171" measuredH="208" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="1171" h="208">
              <text>Deployed%20Platforms</text>
            </override>
            <override controlID="1" x="7" y="16" w="1185" h="102">
              <text>S%09Name%09ID%09Type%09Port%09Last%20Comm%09Last%20Data%09Last%20Note%09Open%20Tickets%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%28%29%09Instrument%20Name%09ID%20Num%09Device%20Type%09Port%20ID%09YY-MM-DD%20HH%3AMM%3ASS%09YY-MM-DD%20HH%3AMM%3ASS%09Content%20of%20last%20note/annotation%20associated%20with%20device%091%0A%7B0C%2C20L%2C10L%2C15L%2C10L%2C10L%2C10L%2C10L%2C30L%2C0L%7D</text>
            </override>
            <override controlID="2" x="8" y="16" w="1154" h="182">
              <text>%2CName%2CID%2CType%2CRegion%2COwner%2CUp%20Time%2CLast%20Comm%2C%20Last%20Data%2CLast%20Note%2COpen%20Tickets%0A%28%29%2CMN%2CID%20Num%2CMooring%2COregon%20Basin%20North%2CPlatform%20Owner%20Name%0A%28%29%2CMS%2CID%20Num%2CMooring%2CCalifornia%20Basin%20South%2CPlatform%20Owner%20Name%0A%28%29%2CGO%2CID%20Num%2CGlider%2COregon%20Basin%20Central%2CPlatform%20Owner%20Name%0A%7B2C%2C30L%2C0L%2C30L%2C30L0L%2C0L%2C0L%2C0L%2C0L%2C70L%2C0L%7D</text>
            </override>
            <src>./assets/R2%20Symbols.bmml#Assoc%20Objects%20Status</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="222" y="1203" w="1179" h="150" measuredW="1179" measuredH="150" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sensors</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="4" y="52" w="1169" h="89" measuredW="1169" measuredH="89" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <controlName>Status%20Detail%20Readings</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1169" h="89" measuredW="317" measuredH="85" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <rowHeight>16</rowHeight>
                <size>10</size>
                <text>%2CDate%2CType%2CEvent%2CDescription%2CInitiated%20By%2CNotes%0A%20%0A%20%0A%20%0A%20%0A%7B0C%2C10L%2C10L%2C10L%2C30L%2C5L%2C35L%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1179" h="150" measuredW="251" measuredH="100" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <size>10</size>
            <text>Recent%20Events%2CPlanned%20Events</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="13" y="25" w="610" h="22" measuredW="610" measuredH="22" zOrder="2" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="39" h="22" measuredW="39" measuredH="22" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>All</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="46" y="0" w="83" h="22" measuredW="83" measuredH="22" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <text>Life%20Cycle</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="136" y="0" w="62" h="22" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="0" w="68" h="22" measuredW="68" measuredH="22" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <text>Policies</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="279" y="0" w="84" h="22" measuredW="84" measuredH="22" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <text>Command</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="0" w="73" h="22" measuredW="73" measuredH="22" zOrder="5" locked="false" isInGroup="13">
              <controlProperties>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="450" y="0" w="83" h="22" measuredW="83" measuredH="22" zOrder="6" locked="false" isInGroup="13">
              <controlProperties>
                <text>Checkbox</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="540" y="0" w="70" h="22" measuredW="70" measuredH="22" zOrder="7" locked="false" isInGroup="13">
              <controlProperties>
                <text>Testing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::FieldSet" x="209" y="175" w="204" h="725" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Component" x="215" y="191" w="193" h="171" measuredW="193" measuredH="171" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="193" h="171"/>
        <override controlID="2" x="36" y="14" w="117" h="78"/>
        <override controlID="3" x="4" y="94" w="180" h="71">
          <text>Name%3A%09CISN%0AType%3A%09Observatory%0AID%3A%2CUnique%20ID%0AType%3A%09Obs%20Type%0ARegistered%3A%09YYYY-MM-DD%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#ID%20Vertical</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Component" x="214" y="597" w="191" h="163" measuredW="191" measuredH="163" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="191" h="163"/>
        <override controlID="2" x="4" y="24" w="182" h="139"/>
        <src>./assets/R2%20Symbols.bmml#Description</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Component" x="211" y="761" w="194" h="125" measuredW="194" measuredH="125" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="194" h="125"/>
        <override controlID="1" x="4" y="15" w="186" h="102">
          <text>Owner%3A%2C%20Dr.%20Manager%0AEmail%3A%2CDrManager@Univ.edu%0APhone%3A%2C%28+1%29555-555-5555%0API%3A%2CPI%20Name%0AEmail%3A%2CPI%20Email%0APhone%3A%2C%28+1%29555-555-5555%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#Provenance</src>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Component" x="213" y="367" w="193" h="226" measuredW="193" measuredH="226" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Location%20Multi</src>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="431" y="734" w="493" h="147" measuredW="493" measuredH="147" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="493" h="147" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <text>Policies</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="16" w="470" h="118" measuredW="275" measuredH="39" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>YYYY-MM-DD%2CPlatform%20Operator%2C%20OOI%20Observatory%0AYYYY-MM-DD%2CData%20Operator%2C%20OOI%20Observatory</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Component" x="2" y="2" w="1440" h="1371" measuredW="1440" measuredH="1371" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="0" y="0" w="1440" h="900"/>
        <override controlID="9" x="96" y="74" w="487" h="-1"/>
        <override controlID="10" x="1" y="70" w="1439" h="50"/>
        <override controlID="11" x="204" y="843" w="1230" h="30"/>
        <override controlID="15" x="205" y="118" w="1231" h="25"/>
        <override controlID="19" x="7" y="236" w="178" h="-1"/>
        <override controlID="20" x="7" y="300" w="178" h="-1"/>
        <override controlID="21" x="211" y="121" w="-1" h="-1"/>
        <override controlID="25" x="202" y="143" w="1232" h="700"/>
        <override controlID="26" x="210" y="144" w="-1" h="-1">
          <text>Facepage%20CISN%20Observatory</text>
        </override>
        <override controlID="28" x="205" y="814" w="-1" h="-1"/>
        <override controlID="30" x="7" y="72" w="85" h="43"/>
        <override controlID="35" x="1174" y="84" w="-1" h="-1"/>
        <override controlID="37" x="4" y="118" w="200" h="755"/>
        <override controlID="32" x="96" y="96" w="487" h="-1"/>
        <override controlID="42" x="1279" y="143" w="-1" h="-1">
          <text>Up%20Time%3A%20Not%20Yet%20Deployed</text>
        </override>
        <override controlID="43" x="1279" y="152" w="-1" h="-1">
          <text>Open%20Tickets%3A%200</text>
        </override>
        <override controlID="44" x="200" y="173" w="1215" h="1198"/>
        <override controlID="45" x="1258" y="149" w="15" h="15">
          <borderColor>14540253</borderColor>
          <color>14540253</color>
        </override>
        <override controlID="46" x="1212" y="149" w="15" h="15">
          <borderColor>14540253</borderColor>
          <color>14540253</color>
        </override>
        <override controlID="47" x="1188" y="149" w="15" h="15">
          <borderColor>14540253</borderColor>
          <color>14540253</color>
        </override>
        <override controlID="48" x="1234" y="149" w="15" h="15">
          <borderColor>14540253</borderColor>
          <color>14540253</color>
        </override>
        <override controlID="49" x="205" y="147" w="1225" h="25"/>
        <override controlID="50" x="205" y="116" w="1231" h="31"/>
        <override controlID="51" x="211" y="121" w="-1" h="-1"/>
        <src>./assets/App%20Window%20Status.bmml</src>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="__group__" x="682" y="571" w="239" h="149" measuredW="239" measuredH="149" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="239" h="149" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <text>Documentation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="18" w="206" h="116" measuredW="95" measuredH="87" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Project%20Schedule%0AResearch%20Plan%0AProject%20Site%0ALogs%0APhoto%20Link</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::FieldSet" x="417" y="177" w="994" h="366" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="__group__" x="429" y="570" w="226" h="149" measuredW="226" measuredH="149" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="149" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <text>Participants</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="18" w="200" h="103" measuredW="132" measuredH="87" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Owner%3A%09Dr.%20Manager%0AMembers%3A%09FT%20O%0A%09O%20W1%0A%09O%20W2%0A%09Data%20Guy%0A%7B0R%090L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::FieldSet" x="216" y="914" w="1198" h="266" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Marine%20Assets</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::FieldSet" x="214" y="1182" w="1198" h="178" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="__group__" x="941" y="571" w="452" h="309" measuredW="452" measuredH="309" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="452" h="309" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <text>Latest%20Notes</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="19" y="16" w="406" h="79" measuredW="257" measuredH="87" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>YYYY-M-DD%2CAuthor%20Name%0A%2Ced%20ut%20perspiciatis%20unde%20omnis%5Cr%0A%2Ciste%20natuserror%20sit%20voluptatem%5Cr%0A%2Caccusantiumdoloremque%20laudantium%5C%2C%5Cr%0A%2Ctotemaperiam%5C%2Ceaque%20ipsa%20quae%20ab%20illo.%0A%7B0R%2C30L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="19" y="96" w="385" h="64" measuredW="238" measuredH="61" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>YYY-M-DD%2C%20Author%20Name%0A%2Ced%20ut%20perspiciatis%20unde%20omnis%5Criste%20natuserror%20sit%20voluptatem%5Craccusantiumdoloremque%20laudantium.%0A%7B0R%2C30L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="27" y="160" w="107" h="20" measuredW="67" measuredH="20" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Add%20a%20Note</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="39" y="180" w="382" h="86" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="269" y="271" w="140" h="27" measuredW="86" measuredH="27" zOrder="5" locked="false" isInGroup="177">
          <controlProperties>
            <text>Save%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>