<mockup version="1.0" skin="sketch" measuredW="460" measuredH="856" mockupW="400" mockupH="836">
  <controls>
    <control controlID="90" controlTypeID="__group__" x="60" y="20" w="155" h="20" measuredW="155" measuredH="20" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Arrow%20Right</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <bold>true</bold>
            <color>7609159</color>
            <markup>true</markup>
            <size>12</size>
            <text>Callout%20Label</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="80" y="5" w="75" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>7609159</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="60" y="80" w="154" h="20" measuredW="154" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Arrow%20Left</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="78" y="0" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <bold>true</bold>
            <color>7609159</color>
            <markup>true</markup>
            <size>12</size>
            <text>Callout%20Label</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="5" w="75" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>7609159</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="60" y="140" w="150" h="25" measuredW="150" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Box</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="150" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>true</bold>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Callout%20Box</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="60" y="200" w="156" h="25" measuredW="156" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Box%20Left</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="0" w="150" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>true</bold>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Callout%20Box</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="40" h="21" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="60" y="260" w="158" h="25" measuredW="158" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Box%20Right</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="150" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>true</bold>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Callout%20Box</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="2" w="40" h="21" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="64" y="320" w="25" h="32" measuredW="25" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Up</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="21" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <shape>diamond</shape>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="25" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>true</bold>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="64" y="380" w="25" h="32" measuredW="25" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Down</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="5" w="21" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <markup>true</markup>
            <shape>diamond</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>true</bold>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>12</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="60" y="440" w="32" h="25" measuredW="32" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Right</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="3" w="27" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <shape>diamond</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>true</bold>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="60" y="499" w="32" h="25" measuredW="32" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="27" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <shape>diamond</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>true</bold>
            <borderColor>7609159</borderColor>
            <color>7609159</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="60" y="560" w="400" h="296" measuredW="400" measuredH="296" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Notes</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="30" w="400" h="266" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <bold>true</bold>
            <markup>true</markup>
            <size>12</size>
            <text>%7Bcolor%3A%23660033%7D1.%20Label%7Bcolor%7D%0AThis%20is%20a%20note.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%0A%20%0A%7Bcolor%3A%23660033%7D2.%20Label%7Bcolor%7D%0AThis%20is%20a%20note.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%0A%20%0A%7Bcolor%3A%23660033%7D3.%20Label%7Bcolor%7D%0AThis%20is%20a%20note.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%0A%20%0A%7Bcolor%3A%23660033%7D4.%20Label%7Bcolor%7D%0AThis%20is%20a%20note.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <color>0</color>
            <markup>true</markup>
            <size>16</size>
            <text>Notes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>