<mockup version="1.0" skin="sketch" measuredW="1444" measuredH="902" mockupW="1442" mockupH="900">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="2" w="1440" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="100" y="76" w="487" h="-1" measuredW="393" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>INTEGRATED%20OBSERVATORY%20NETWORK</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="72" w="1439" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="845" w="1230" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="120" w="1231" h="25" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="215" y="123" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="206" y="145" w="1232" h="700" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>32</bottomheight>
        <dragger>false</dragger>
        <text/>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="214" y="146" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>ObjectName%20ViewType</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="209" y="816" w="-1" h="-1" measuredW="277" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Facepage%2C%20Composite%2C%20Status%2CRrelated</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="11" y="74" w="85" h="43" measuredW="115" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <src>./assets/OOI-logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="100" y="98" w="487" h="-1" measuredW="257" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>OCEAN%20OBERVATORIES%20INTITIATIVE</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="1178" y="86" w="-1" h="-1" measuredW="256" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Sign%20Out%2C%20Account%20Settings%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1283" y="145" w="-1" h="-1" measuredW="116" measuredH="15" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Up%20Time%3A%2056%20Days%2014%3A25%3A34%20Hrs</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1283" y="154" w="-1" h="-1" measuredW="61" measuredH="15" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Open%20Tickets%3A%201</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="169" w="1215" h="646" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="1262" y="151" w="15" h="15" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>40463</color>
        <markup>false</markup>
        <shape>circle</shape>
        <size>12</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="1216" y="151" w="15" h="15" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>40463</color>
        <markup>false</markup>
        <shape>circle</shape>
        <size>12</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="151" w="15" h="15" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>13576743</color>
        <markup>false</markup>
        <shape>circle</shape>
        <size>12</size>
        <text>P</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="1238" y="151" w="15" h="15" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>40463</color>
        <markup>false</markup>
        <shape>circle</shape>
        <size>12</size>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="905" y="149" w="264" h="17" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>13576743</borderColor>
        <color>15374745</color>
        <markup>false</markup>
        <shape>rectangle</shape>
        <size>12</size>
        <text>CURRENTLY%20UNDER%20DIRECT%20COMMAND</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::List" x="8" y="120" w="200" h="755" measuredW="100" measuredH="322" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>11</size>
        <text>OOI%20Resources%0A%09All%20OOI%20Resources%0A%09Data%20Products%0A%20%09Observatories%0A%09Facilities%0A%09Platforms%0A%09Instruments%0A%20%0AMy%20Resources%0A%09Notifications%0A%09Publications%0A%09Observatories%0A%09%09CISN%20Observatory%0A%20%0AMy%20Collections%0A%09Monitored%20Instruments%0A%09My%20Monitored%20Data%20Products%0A%20%0AMy%20Searches%0A%09A%20Saved%20Search</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="238" w="178" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="336" w="178" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="145" w="1225" h="25" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="398" w="178" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
  </controls>
</mockup>