<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="902" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="2" w="1440" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="98" y="76" w="487" h="-1" measuredW="393" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>INTEGRATED%20OBSERVATORY%20NETWORK</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="72" w="1439" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="845" w="1230" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="238" w="178" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="302" w="178" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="204" y="145" w="1232" h="700" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>32</bottomheight>
        <dragger>false</dragger>
        <text/>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="212" y="146" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>ViewTyype%20ObjectName</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="207" y="816" w="-1" h="-1" measuredW="337" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Facepage%2C%20Composite%2C%20Status%2CRelated</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="9" y="74" w="85" h="43" measuredW="115" measuredH="55" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <src>./assets/OOI-logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="98" y="98" w="487" h="-1" measuredW="257" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>OCEAN%20OBERVATORIES%20INTITIATIVE</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="1176" y="86" w="-1" h="-1" measuredW="256" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Sign%20Out%2C%20Account%20Settings%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="6" y="120" w="200" h="755" measuredW="100" measuredH="242" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>11</size>
        <text>OOI%20Resources%0A%09All%20OOI%20Resources%0A%09Data%0A%20%09Observatories%0A%09Facilities%0A%09Platforms%0A%09Instruments%0A%20%0AMy%20Resources%0A%09Notifications%0A%09Publications%0A%20%0AMy%20Collections%0A%09My%20Monitored%20Instruments%0A%09My%20Monitored%20Data%20Products</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1281" y="145" w="-1" h="-1" measuredW="116" measuredH="15" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Up%20Time%3A%2056%20Days%2014%3A25%3A34%20Hrs</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1281" y="154" w="-1" h="-1" measuredW="61" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Open%20Tickets%3A%201</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="175" w="1215" h="638" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="1260" y="151" w="15" h="15" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>40463</color>
        <markup>false</markup>
        <shape>circle</shape>
        <size>12</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="1214" y="151" w="15" h="15" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>40463</color>
        <markup>false</markup>
        <shape>circle</shape>
        <size>12</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="1190" y="151" w="15" h="15" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>40463</color>
        <markup>false</markup>
        <shape>circle</shape>
        <size>12</size>
        <text>P</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="1236" y="151" w="15" h="15" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>40463</color>
        <markup>false</markup>
        <shape>circle</shape>
        <size>12</size>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="149" w="1225" h="25" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="118" w="1231" h="31" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="213" y="123" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>