<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="902" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="2" w="1440" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="98" y="76" w="487" h="-1" measuredW="393" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>INTEGRATED%20OBSERVATORY%20NETWORK</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="72" w="1439" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="843" w="1230" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="118" w="1231" h="31" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="244" w="178" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="336" w="178" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="206" y="145" w="1232" h="700" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>32</bottomheight>
        <dragger>false</dragger>
        <text/>
        <topheight>34</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="214" y="146" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>ViewType%3A%20ObjectName</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="207" y="816" w="-1" h="-1" measuredW="442" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Facepage%20%2C%20Composite%20%2C%20Status%20%20%20%20%2CRelated</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="9" y="74" w="85" h="43" measuredW="115" measuredH="55" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <src>./assets/OOI-logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="98" y="98" w="487" h="-1" measuredW="257" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>OCEAN%20OBERVATORIES%20INTITIATIVE</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="1176" y="86" w="-1" h="-1" measuredW="256" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Sign%20Out%2C%20Account%20Settings%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="6" y="122" w="200" h="755" measuredW="100" measuredH="322" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>11</size>
        <text>OOI%20Resources%0A%09All%20OOI%20Resources%0A%09Data%20Products%0A%20%09Observatories%0A%09Facilities%0A%09Platforms%0A%09Instruments%0A%20%0AMy%20Resources%0A%09Notifications%0A%09Publications%0A%09Observatories%0A%09%09CISN%20Observatory%0A%20%0AMy%20Collections%0A%09Monitored%20Instruments%0A%09My%20Monitored%20Data%20Products%0A%20%0AMy%20Searches%0A%09A%20Saved%20Search</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="174" w="1211" h="638" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="149" w="1225" h="25" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="402" w="178" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SearchBox" x="214" y="120" w="225" h="-1" measuredW="65" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>