<mockup version="1.0" skin="sketch" measuredW="1440" measuredH="900" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="37">
          <selectedIndex>2</selectedIndex>
        </override>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="497" y="814" w="100" h="63" measuredW="100" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C837%2C591%2C853%22%20href%3D%22Data%2520All%25201%2520List.bmml%22%20alt%3D%22Data%20All%201%20List%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C853%2C591%2C869%22%20href%3D%22Data%2520All%25202%2520Map.bmml%22%20alt%3D%22Data%20All%202%20Map%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C837%2C591%2C853%22%20href%3D%22Data%2520All%25201%2520List.bmml%22%20alt%3D%22Data%20All%201%20List%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C853%2C591%2C869%22%20href%3D%22Data%2520All%25202%2520Map.bmml%22%20alt%3D%22Data%20All%202%20Map%22%20id%3D%221_1%22/%3E%0A</map>
        <override controlID="1">
          <selectedIndex>1</selectedIndex>
        </override>
        <src>./assets/R2%20Symbols.bmml#Data%20Dropdown</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="207" y="168" w="1208" h="639" measuredW="2138" measuredH="1195" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map%2520OR%2520Coast.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="1128" y="486" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <markup>false</markup>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="1062" y="478" w="20" h="20" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <markup>false</markup>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="922" y="486" w="20" h="20" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <markup>false</markup>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="794" y="498" w="20" h="20" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <markup>false</markup>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="1201" y="548" w="20" h="20" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <markup>false</markup>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="635" y="451" w="20" h="20" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <markup>false</markup>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="311" w="20" h="20" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <markup>false</markup>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="1134" y="654" w="20" h="20" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <markup>false</markup>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="206" y="704" w="200" h="100" measuredW="200" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="196" h="96" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="200" h="100" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>Legend</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="70" w="20" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <color>13576743</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="44" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <color>16776960</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="18" w="20" h="20" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <color>40463</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="38" y="19" w="152" h="72" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Recent%20Data%0AData%20Delayed%0ANo%20Recent%20Data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="215" y="187" w="60" h="60" measuredW="60" measuredH="60" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/maps.bmml#Google%20Pan%20Control</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="232" y="257" w="25" h="194" measuredW="25" measuredH="194" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="15">
          <markup>false</markup>
        </override>
        <src>./assets/maps.bmml#Google%20Zoom%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="1175" y="147" w="228" h="18" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
  </controls>
</mockup>