<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="902" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="213" y="177" w="1201" h="41" measuredW="912" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>%09Name%09ID%09Prodiuct%20Level%09Format%09Type%09Representation%09Data%20Process%09Process%20Name%09QC%09Last%20Processed%09Most%20Recent%20Note%0A%5B%5D%09Oregon%20Basin%20North%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09QC%20Name%09YYYY-MM-DD%09Note%20text%0A%5B%5D%09Oregon%20Basin%20South%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09QC%20Name%09YYYY-MM-DD%09Note%20text%0A%5B%5D%09Oregon%20Basin%20Central%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09QC%20Name%09YYYY-MM-DD%09Note%20text%0A%7B2C%2C30L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C15L%2C15L%2C0L%2C0L%2C70L%7D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="214" y="215" w="1200" h="272" measuredW="1200" measuredH="272" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="272" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="9" y="13" w="1170" h="247" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Salinity</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LineChart" x="285" y="30" w="810" h="213" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="22"/>
        <control controlID="3" controlTypeID="__group__" x="26" y="25" w="238" h="215" measuredW="238" measuredH="215" zOrder="3" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="238" h="215" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Recent%20Values</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="2" y="14" w="230" h="185" measuredW="191" measuredH="223" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>18</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>YYYY-MM-DD%20HH%3AMM%3ASS%0933.25%0AYYYY-MM-DD%20HH%3AMM%3ASS%0934.50%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.70%0AYYYY-MM-DD%20HH%3AMM%3ASS%0943.25%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.25%0AYYYY-MM-DD%20HH%3AMM%3ASS%0934.50%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.70%0AYYYY-MM-DD%20HH%3AMM%3ASS%0944.00%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.25%0AYYYY-MM-DD%20HH%3AMM%3ASS%0934.50%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.70%0AYYYY-MM-DD%20HH%3AMM%3ASS%0932.45%0A%7B70R%0930L%7D</text>
                <verticalScrollbar>true</verticalScrollbar>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="213" y="483" w="1201" h="23" measuredW="752" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>14803425</alternateRowColor>
        <color>14803425</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%5B%5D%09Oregon%20Basin%20Central%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09QC%20Name%09YYYY-MM-DD%09Note%20text%0A%5B%5D%09Oregon%20Basin%20South%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09QC%20Name%09YYYY-MM-DD%09Note%20text%0A%7B2C%2C30L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C15L%2C15L%2C0L%2C0L%2C70L%7D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="214" y="503" w="1200" h="272" measuredW="1200" measuredH="272" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="272" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="9" y="13" w="1170" h="247" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Salinity</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LineChart" x="285" y="30" w="810" h="213" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="24"/>
        <control controlID="3" controlTypeID="__group__" x="26" y="25" w="238" h="215" measuredW="238" measuredH="215" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="238" h="215" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Recent%20Values</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="2" y="14" w="230" h="185" measuredW="191" measuredH="223" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>18</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>YYYY-MM-DD%20HH%3AMM%3ASS%0933.25%0AYYYY-MM-DD%20HH%3AMM%3ASS%0934.50%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.70%0AYYYY-MM-DD%20HH%3AMM%3ASS%0932.45%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.25%0AYYYY-MM-DD%20HH%3AMM%3ASS%0934.50%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.70%0AYYYY-MM-DD%20HH%3AMM%3ASS%0932.45%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.25%0AYYYY-MM-DD%20HH%3AMM%3ASS%0934.50%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.70%0AYYYY-MM-DD%20HH%3AMM%3ASS%0932.45%0A%7B70R%0930L%7D</text>
                <verticalScrollbar>true</verticalScrollbar>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="216" y="771" w="1201" h="23" measuredW="752" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14803425</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%5B%5D%09Oregon%20Basin%20South%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09QC%20Name%09YYYY-MM-DD%09Note%20text%0A%5B%5D%09Oregon%20Basin%20Central%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09QC%20Name%09YYYY-MM-DD%09Note%20text%0A%7B2C%2C30L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C15L%2C15L%2C0L%2C0L%2C70L%7D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="793" y="300" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>LightningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="763" y="296" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>LightningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1048" y="270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>LightningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="1231" y="272" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>LightningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="804" y="195" w="583" h="444" measuredW="583" measuredH="444" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="81" w="125" h="53" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <color>15658734</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="0" w="530" h="444" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="112" y="346" w="122" h="86" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>Facepage%0AComposite%0AStatus%0AAssociated%20Resources%0AData</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="344" y="355" w="100" h="76" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>Action%201%0AAction%202%0AAction%203</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="68" y="34" w="180" h="22" measuredW="132" measuredH="22" zOrder="4" locked="false" isInGroup="65">
          <controlProperties>
            <bold>true</bold>
            <color>13576743</color>
            <size>14</size>
            <text>Value%2043.25%20Salinity</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="285" y="3" w="276" h="109" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="65">
          <controlProperties>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="294" y="16" w="261" h="86" measuredW="46" measuredH="23" zOrder="6" locked="false" isInGroup="65">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Inputs%3A</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="95" y="325" w="-1" h="-1" measuredW="118" measuredH="20" zOrder="7" locked="false" isInGroup="65">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Go%20to%20Data%20Product%27s</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="318" y="328" w="-1" h="-1" measuredW="46" measuredH="20" zOrder="8" locked="false" isInGroup="65">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Actions</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="61" y="94" w="517" h="230" measuredW="214" measuredH="100" zOrder="9" locked="false" isInGroup="65">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>QC%20Tests%2CDetails</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="73" y="138" w="486" h="172" measuredW="412" measuredH="117" zOrder="10" locked="false" isInGroup="65">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <hasHeader>true</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>%09Test%09Lower%20Limit%09Upper%20Limit%09Reference%09%0A%28%29%09Global%20Range%092.00%0942.00%09GR%20Table%0A%28%29%09Local%20Range%092.00%0942.00%09LR%20Table%0A%28%29%09Spike%20Test%092.00%0942.00%09Spike%20Table%0A%28%29%09Trend%20Test%092.00%0942.00%09Trend%20Table%0A%28%29%09Gradiant%20Test%20-%20Spatial%092.00%0942.00%09GT%20Spatial%20Table%0A%28%29%09Gradiant%20Test%20-%20Temporal%092.00%0942.00%09GT%20TemporalTable%0A%7B0C%0925R%0915L%0915L%0915L%0915L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="66" y="118" w="-1" h="-1" measuredW="140" measuredH="17" zOrder="11" locked="false" isInGroup="65">
          <controlProperties>
            <bold>true</bold>
            <size>10</size>
            <text>Data%20Updated%3A%20YYYY-MM-DD</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="66" y="51" w="180" h="21" measuredW="137" measuredH="22" zOrder="12" locked="false" isInGroup="65">
          <controlProperties>
            <bold>true</bold>
            <color>13576743</color>
            <size>14</size>
            <text>Excedes%20Threshhold</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="78" y="158" w="16" h="97" measuredW="16" measuredH="97" zOrder="13" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="14" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="17" w="16" h="14" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="33" w="16" h="14" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="66" w="16" h="14" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="16">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="50" w="16" h="14" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="16" h="14" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="68" y="12" w="180" h="22" measuredW="176" measuredH="22" zOrder="14" locked="false" isInGroup="65">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>14</size>
            <text>Oregon%20Basin%20North%20Salinity</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="390" y="310" w="48" h="14" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="390" y="382" w="48" h="14" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="1175" y="149" w="228" h="18" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="814" w="472" h="24" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Component" x="2" y="2" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="37">
          <selectedIndex>16</selectedIndex>
        </override>
        <override controlID="26">
          <text>My%20Monitored%20Data%20Products</text>
        </override>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>