<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="1217" mockupW="1440" mockupH="1215">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="2" y="2" w="1440" h="1215" measuredW="1440" measuredH="1215" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32" x="96" y="98" w="487" h="22"/>
        <override controlID="2" x="0" y="0" w="1440" h="900"/>
        <override controlID="35" x="1174" y="83" w="256" h="29"/>
        <override controlID="37" x="4" y="118" w="200" h="755">
          <selectedIndex>16</selectedIndex>
        </override>
        <override controlID="43" x="1279" y="152" w="61" h="15"/>
        <override controlID="9" x="96" y="75" w="487" h="28"/>
        <override controlID="10" x="1" y="70" w="1439" h="50"/>
        <override controlID="11" x="204" y="843" w="1230" h="30"/>
        <override controlID="44" x="200" y="167" w="1215" h="1048"/>
        <override controlID="45" x="1258" y="149" w="15" h="15"/>
        <override controlID="46" x="1212" y="149" w="15" h="15"/>
        <override controlID="15" x="205" y="118" w="1231" h="25"/>
        <override controlID="48" x="1234" y="149" w="15" h="15"/>
        <override controlID="49" x="207" y="142" w="1231" h="25"/>
        <override controlID="19" x="7" y="246" w="178" h="5"/>
        <override controlID="20" x="7" y="311" w="178" h="5"/>
        <override controlID="21" x="211" y="121" w="47" h="20"/>
        <override controlID="47" x="1188" y="149" w="15" h="15"/>
        <override controlID="25" x="202" y="143" w="1232" h="700"/>
        <override controlID="26" x="210" y="144" w="352" h="22">
          <text>Status%3A%20Oregon%20Basin%20North%20Salinity%20%28Data%20Product%29</text>
        </override>
        <override controlID="42" x="1279" y="143" w="116" h="15"/>
        <override controlID="28" x="205" y="814" w="337" h="26"/>
        <override controlID="30" x="7" y="72" w="85" h="43"/>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="221" y="304" w="277" h="107" measuredW="277" measuredH="107" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="277" h="107">
          <text>Data%20Information</text>
        </override>
        <override controlID="1" x="6" y="14" w="201" h="87">
          <text>Format%3A%09Data%20Format%0AType%3A%09Grid%0ARepresentation%3A%09Grid%0AProduct%20Level%3A%09L2%0ADownload%20Size%3A%090000%20bytes%0A%7B0R%090L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#Table</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="203" y="169" w="1199" h="125" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="505" y="304" w="300" h="109" measuredW="300" measuredH="109" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="300" h="109">
          <text>Processing%20Information</text>
        </override>
        <override controlID="1" x="7" y="14" w="282" h="85">
          <text>Data%20Process%3A%09Practical%20Salinity%0AProcess%3A%09PRACSAL%0AVersion%3A%09V1.1%0AQuality%20Control%20Level%3A%09B%0ASource%20Data%3A%0A%7B20R%0980L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#Table</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="238" y="817" w="1136" h="137" measuredW="1136" measuredH="137" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1136" h="137" measuredW="562" measuredH="128" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <hasHeader>true</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>%09Test%09%25%20Below%5CrLower%20Limit%09Lower%5CrLimit%09%25%20Above%5CrUpper%20Limit%09Upper%5CrLimit%09%25%20Failed%5CrTotal%09Reference%5CrTable%09%0A%28%29%09Global%20Range%091.23%092.00%091.61%0942.00%092.84%09GR%20Table%0A%28%29%09Local%20Range%090%092.00%090%09042.00%090%09LR%20Table%0A%28%29%09Spike%20Test%090.02%092.00%093.13%0942.00%093.15%09Spike%20Table%0A%28%29%09Trend%20Test%090%092.00%090%0942.00%093.26%09Trend%20Table%0A%28%29%09Gradiant%20Test%20-%20Spatial%090%092.00%090%0942.00%093.26%09GT%20Spatial%20Table%0A%28%29%09Gradiant%20Test%20-%20Temporal%090%092.00%090%0942.00%093.26%09GT%20TemporalTable%0A%7B0C%0925L%0910L%0910L%0910L%0910L%0910L%0910L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="6" y="30" w="16" h="97" measuredW="16" measuredH="97" zOrder="1" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="14" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="16" h="14" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="33" w="16" h="14" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="67" w="16" h="14" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="51" w="16" h="14" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="16" h="14" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="336" y="32" w="70" h="14" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="584" y="60" w="70" h="14" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="584" y="32" w="70" h="14" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="336" y="60" w="70" h="14" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="844" y="32" w="70" h="14" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="844" y="67" w="70" h="14" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="77">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="206" y="416" w="1204" h="792" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Variables%20Information</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::DataGrid" x="234" y="450" w="1153" h="42" measuredW="867" measuredH="133" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>Variable%09Short%20Name%09Long%20Name%09Total%20Uncertainty%09Missing%20Value%09Max%20Sampling%20Rate%09Min%20Sampling%20Rate%09Character%20Set%09Source%0ASalinity%09%20Name%09L%20Name%09Uncertainty%20Estimate%09Value%09Rate%09Rate%09Char%20Set%09Name%20of%20Source%20Data%20Product%20%28or%20oringinal%29%0AVar%09S%20Name%09L%20Name%09Uncertainty%20Estimate%09Value%09Rate%09Rate%09Char%20Set%09Name%20of%20Source%20Data%20Product%20%28or%20oringinal%29%0AVar%09S%20Name%09L%20Name%09Uncertainty%20Estimate%09Value%09Rate%09Rate%09Char%20Set%09Name%20of%20Source%20Data%20Product%20%28or%20oringinal%29%0AVar%09S%20Name%09L%20Name%09Uncertainty%20Estimate%09Value%09Rate%09Rate%09Char%20Set%09Name%20of%20Source%20Data%20Product%20%28or%20oringinal%29%0AVar%09S%20Name%09L%20Name%09Uncertainty%20Estimate%09Value%09Rate%09Rate%09Char%20Set%09Name%20of%20Source%20Data%20Product%20%28or%20oringinal%29%0AVar%09S%20Name%09L%20Name%09Uncertainty%20Estimate%09Value%09Rate%09Rate%09Char%20Set%09Name%20of%20Source%20Data%20Product%20%28or%20oringinal%29%0AVar%09S%20Name%09L%20Name%09Uncertainty%20Estimate%09Value%09Rate%09Rate%09Char%20Set%09Name%20of%20Source%20Data%20Product%20%28or%20oringinal%29%0A%7B20L%2C15L%2C15L%2C5L%2C5L%2C5L%2C5L%2C20L%7D</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::FieldSet" x="217" y="432" w="1184" h="673" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Salinity</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="236" y="530" w="1111" h="218" measuredW="1111" measuredH="218" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="233" y="5" w="878" h="213" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="103"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <color>13576743</color>
            <icon>LightningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="510" y="62" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <color>13576743</color>
            <icon>LightningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="813" y="30" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="103">
          <controlProperties>
            <color>13576743</color>
            <icon>LightningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="33" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="103">
          <controlProperties>
            <color>13576743</color>
            <icon>LightningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="218" h="215" measuredW="218" measuredH="215" zOrder="5" locked="false" isInGroup="103">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="218" h="215" measuredW="218" measuredH="215" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="218" h="215" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Recent%20Values</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="2" y="14" w="210" h="185" measuredW="191" measuredH="223" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>none</borderStyle>
                    <hasHeader>false</hasHeader>
                    <rowHeight>18</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <size>10</size>
                    <text>YYYY-MM-DD%20HH%3AMM%3ASS%0933.25%0AYYYY-MM-DD%20HH%3AMM%3ASS%0934.50%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.70%0AYYYY-MM-DD%20HH%3AMM%3ASS%0943.25%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.25%0AYYYY-MM-DD%20HH%3AMM%3ASS%0934.50%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.70%0AYYYY-MM-DD%20HH%3AMM%3ASS%0944.00%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.25%0AYYYY-MM-DD%20HH%3AMM%3ASS%0934.50%0AYYYY-MM-DD%20HH%3AMM%3ASS%0933.70%0AYYYY-MM-DD%20HH%3AMM%3ASS%0932.45%0A%7B70R%0930L%7D</text>
                    <verticalScrollbar>true</verticalScrollbar>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="71" w="44" h="14" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="143" w="44" h="14" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Component" x="231" y="974" w="1154" h="117" measuredW="1154" measuredH="117" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1154" h="117">
          <text>Inputs</text>
        </override>
        <override controlID="1" x="4" y="11" w="1142" h="92">
          <text>%09Level%09QC%20Level%09Type%09Units%09Source%09Process%0A%28%29%09L1%09C%09Temperature%09C%09Data%20Product%20Name%09Data%20Process%20Name%0A%28%29%09L1%09C%09Pressure%09dbar%09Data%20Product%20Name%09Data%20Process%20Name%0A%28%29%09L1%09C%09Conductivity%09S/m%09Data%20Product%20Name%09Data%20Process%20Name%0A%7B0C%0910L%0910L%090L%0910L%0925L%0925L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#Table</src>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="496" y="185" w="798" h="106" measuredW="798" measuredH="106" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="798" h="100" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text>Data%20Bounds</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="109" y="10" w="129" h="96" measuredW="129" measuredH="96" zOrder="1" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="17" w="100" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>13421772</borderColor>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="35" w="129" h="26" measuredW="129" measuredH="26" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="61" h="26" measuredW="61" measuredH="26" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="17" h="26" measuredW="17" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>11</size>
                        <text>W</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="44" h="17" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>10</size>
                        <text>00.0000</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="70" y="0" w="59" h="26" measuredW="59" measuredH="26" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="13" h="26" measuredW="13" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <size>11</size>
                        <text>E</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="44" h="17" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>00.0000</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="43" y="0" w="44" h="96" measuredW="44" measuredH="96" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="44" h="34" measuredW="44" measuredH="34" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="14" h="26" measuredW="14" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>11</size>
                        <text>N</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="44" h="17" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>10</size>
                        <text>00.0000</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="55" w="44" h="41" measuredW="44" measuredH="41" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="13" h="26" measuredW="13" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <size>11</size>
                        <text>S</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="44" h="17" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>00.0000</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="266" y="18" w="119" h="51" measuredW="119" measuredH="51" zOrder="2" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="15" w="-1" h="-1" measuredW="31" measuredH="17" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>0000</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="34" w="31" h="17" measuredW="31" measuredH="17" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>0000</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="112" h="16" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>11</size>
                <text>Vertical%20Extent</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="21" y="14" w="61" h="17" measuredW="62" measuredH="17" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>Upper%20Bound</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="33" w="63" h="15" measuredW="64" measuredH="17" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>Lower%20Bound</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="4" y="23" w="103" h="16" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="105">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>11</size>
            <text>Geospatial%20Extent</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="452" y="21" w="264" h="31" measuredW="264" measuredH="31" zOrder="4" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="15" w="264" h="16" measuredW="264" measuredH="16" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="264" h="16" measuredW="264" measuredH="16" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="124" y="0" w="20" h="10" measuredW="18" measuredH="17" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>To</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="2" w="124" h="14" measuredW="124" measuredH="14" zOrder="1" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="124" h="14" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>center</align>
                            <size>10</size>
                            <text>YYYY-MM-DD%20HH%3AMM%3ASS</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="140" y="2" w="124" h="14" measuredW="124" measuredH="14" zOrder="2" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="124" h="14" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>center</align>
                            <size>10</size>
                            <text>YYYY-MM-DD%20HH%3AMM%3ASS</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="84" h="18" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>11</size>
                <text>Temporal%20Extent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Component" x="221" y="180" w="269" h="105" measuredW="269" measuredH="105" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="269" h="105"/>
        <override controlID="1" x="4" y="12" w="252" h="86">
          <rowHeight>16</rowHeight>
          <text>Name%3A%09Oregon%20Basin%20North%20Salinity%0AProduct%20Level%3A%09L2%0AID%3A%09Unique%20ID%0ARegistered%3A%09YYYY-MM-DD%0AVersion%3A%09Current%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#ID%20Breif</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TabBar" x="228" y="498" w="1160" h="303" measuredW="226" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Chart%2CValues%2CBoth</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Component" x="298" y="753" w="1034" h="36" measuredW="1034" measuredH="36" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Bottom%20Play%20Controls</src>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="229" y="801" w="1160" h="171" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tests</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::FieldSet" x="216" y="1112" w="1184" h="87" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Next%20Variable%20Here</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::FieldSet" x="203" y="289" w="1199" h="121" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::FieldSet" x="205" y="291" w="1199" h="131" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Data%20Information</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Component" x="816" y="306" w="277" h="107" measuredW="277" measuredH="107" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="277" h="107">
          <text>Updates</text>
        </override>
        <override controlID="1" x="6" y="14" w="201" h="87">
          <text>Last%20Data%20Received%3A%09%20YYYY-MM-DD%0ALast%20Data%20Expected%3A%09%20YYYY-MM-DD%0A%7B0R%090L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#Table</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="__group__" x="240" y="1005" w="16" h="47" measuredW="16" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="14" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="16" h="14" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="33" w="16" h="14" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="1177" y="142" w="246" h="28" measuredW="246" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="1" w="246" h="27" measuredW="246" measuredH="27" zOrder="0" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="6" w="246" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>7317724</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="42" y="0" w="144" h="16" measuredW="135" measuredH="15" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>8</size>
                <text>Last%20Data%20Received%3A%20YYYY-MM-DD%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="6" w="30" h="16" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <bold>true</bold>
                <color>13576743</color>
                <markup>false</markup>
                <shape>circle</shape>
                <size>12</size>
                <text>QC</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="41" y="11" w="145" h="16" measuredW="136" measuredH="15" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>8</size>
                <text>Next%20Data%20Expected%3A%20YYYY-MM-DD%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="180" y="0" w="-1" h="-1" measuredW="61" measuredH="15" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <color>0</color>
            <size>8</size>
            <text>Open%20Tickets%3A%201</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>