<mockup version="1.0" skin="sketch" measuredW="1440" measuredH="900" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="25">
          <text/>
        </override>
        <override controlID="37">
          <selectedIndex>16</selectedIndex>
        </override>
        <override controlID="26">
          <text>My%20Monitored%20Data%20Products</text>
        </override>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="210" y="173" w="1193" h="626" measuredW="910" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>%09Name%09ID%09Prodiuct%20Level%09Format%09Type%09Representation%09Data%20Process%09Process%20Name%09QC%20Level%09Last%20Processed%09Most%20Recent%20Note%0A%5B%5D%09Oregon%20Basin%20North%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09B%09YYYY-MM-DD%09Note%20text%0A%5B%5D%09Oregon%20Basin%20Central%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09B%09YYYY-MM-DD%09Note%20text%0A%5B%5D%09Oregon%20Basin%20South%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09B%09YYYY-MM-DD%09Note%20text%0A%7B2C%2C30L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C15L%2C15L%2C0L%2C0L%2C70L%7D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="278" y="814" w="100" h="63" measuredW="100" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C837%2C372%2C853%22%20href%3D%22Data%2520All%25201%2520List.bmml%22%20alt%3D%22Data%20All%201%20List%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C853%2C372%2C869%22%20href%3D%22Data%2520All%25202%2520Map.bmml%22%20alt%3D%22Data%20All%202%20Map%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C837%2C372%2C853%22%20href%3D%22Data%2520All%25201%2520List.bmml%22%20alt%3D%22Data%20All%201%20List%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C853%2C372%2C869%22%20href%3D%22Data%2520All%25202%2520Map.bmml%22%20alt%3D%22Data%20All%202%20Map%22%20id%3D%221_1%22/%3E%0A</map>
        <override controlID="0">
          <text>Composite</text>
        </override>
        <override controlID="1">
          <selectedIndex>0</selectedIndex>
        </override>
        <src>./assets/R2%20Symbols.bmml#Data%20Dropdown</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="190" w="60" h="17" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="1175" y="147" w="228" h="18" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
  </controls>
</mockup>