<mockup version="1.0" skin="sketch" measuredW="1440" measuredH="900" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="37">
          <selectedIndex>2</selectedIndex>
        </override>
        <override controlID="26">
          <text>Variable%3A%20Salinity%20%28from%20Oregon%20Basin%20North%20Salinity%29</text>
        </override>
        <override controlID="2">
          <text>A%20Web%20Page%0Ahttp%3A//</text>
        </override>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="169" w="1201" h="121" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="221" y="182" w="269" h="105" measuredW="269" measuredH="105" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="269" h="105"/>
        <override controlID="1" x="4" y="12" w="252" h="86">
          <rowHeight>16</rowHeight>
          <text>Name%3A%09Oregon%20Basin%20North%20Salinity%0AProduct%20Level%3A%09L2%0AID%3A%09Unique%20ID%0ARegistered%3A%09YYYY-MM-DD%0AVersion%3A%09Current%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#ID%20Breif</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="519" y="184" w="798" h="106" measuredW="798" measuredH="106" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="798" h="100" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>Data%20Bounds</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="109" y="10" w="129" h="96" measuredW="129" measuredH="96" zOrder="1" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="17" w="100" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>13421772</borderColor>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="35" w="129" h="26" measuredW="129" measuredH="26" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="61" h="26" measuredW="61" measuredH="26" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="17" h="26" measuredW="17" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>11</size>
                        <text>W</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="44" h="17" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>10</size>
                        <text>00.0000</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="70" y="0" w="59" h="26" measuredW="59" measuredH="26" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="13" h="26" measuredW="13" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <size>11</size>
                        <text>E</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="44" h="17" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>00.0000</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="43" y="0" w="44" h="96" measuredW="44" measuredH="96" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="44" h="34" measuredW="44" measuredH="34" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="14" h="26" measuredW="14" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>11</size>
                        <text>N</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="44" h="17" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>10</size>
                        <text>00.0000</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="55" w="44" h="41" measuredW="44" measuredH="41" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="13" h="26" measuredW="13" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <size>11</size>
                        <text>S</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="44" h="17" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>00.0000</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="266" y="18" w="119" h="51" measuredW="119" measuredH="51" zOrder="2" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="15" w="-1" h="-1" measuredW="31" measuredH="17" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>0000</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="34" w="31" h="17" measuredW="31" measuredH="17" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>0000</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="112" h="16" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>11</size>
                <text>Vertical%20Extent</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="21" y="14" w="61" h="17" measuredW="62" measuredH="17" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>Upper%20Bound</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="33" w="63" h="15" measuredW="64" measuredH="17" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>Lower%20Bound</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="4" y="23" w="103" h="16" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>11</size>
            <text>Geospatial%20Extent</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="452" y="21" w="264" h="31" measuredW="264" measuredH="31" zOrder="4" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="15" w="264" h="16" measuredW="264" measuredH="16" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="264" h="16" measuredW="264" measuredH="16" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="124" y="0" w="20" h="10" measuredW="18" measuredH="17" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>To</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="2" w="124" h="14" measuredW="124" measuredH="14" zOrder="1" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="124" h="14" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>center</align>
                            <size>10</size>
                            <text>YYYY-MM-DD%20HH%3AMM%3ASS</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="140" y="2" w="124" h="14" measuredW="124" measuredH="14" zOrder="2" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="124" h="14" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>center</align>
                            <size>10</size>
                            <text>YYYY-MM-DD%20HH%3AMM%3ASS</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="84" h="18" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>11</size>
                <text>Temporal%20Extent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::FieldSet" x="204" y="293" w="1206" h="514" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salinity</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="260" y="757" w="1079" h="36" measuredW="1079" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="412" y="6" w="185" h="25" measuredW="185" measuredH="25" zOrder="0" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="26" y="0" w="159" h="-1" measuredW="159" measuredH="25" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>2011-11-15%2024%3A00Z</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="24" h="12" measuredW="24" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>12</size>
                <text>To%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="214" y="6" w="200" h="25" measuredW="200" measuredH="25" zOrder="1" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="38" h="14" measuredW="38" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>12</size>
                <text>From%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="41" y="0" w="159" h="-1" measuredW="159" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>2011-11-14%2024%3A00Z</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="593" y="7" w="174" h="22" measuredW="174" measuredH="22" zOrder="2" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="71" y="0" w="103" h="-1" measuredW="55" measuredH="22" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>Line</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="65" h="16" measuredW="60" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>12</size>
                <text>Plot%20Type%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="775" y="7" w="174" h="22" measuredW="174" measuredH="22" zOrder="3" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="71" y="0" w="103" h="-1" measuredW="107" measuredH="22" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>Historical%20Data</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="65" h="16" measuredW="51" measuredH="20" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>12</size>
                <text>Overlay%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="7" w="212" h="22" measuredW="212" measuredH="22" zOrder="4" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="109" y="0" w="103" h="-1" measuredW="80" measuredH="22" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>Last%20Day</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="105" h="16" measuredW="97" measuredH="20" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>12</size>
                <text>Display%20Data%20for%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::MediaControls" x="969" y="0" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="5" locked="false" isInGroup="83"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::LineChart" x="233" y="328" w="1135" h="410" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="1175" y="147" w="228" h="18" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
  </controls>
</mockup>