<mockup version="1.0" skin="sketch" measuredW="1440" measuredH="900" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="37">
          <selectedIndex>2</selectedIndex>
        </override>
        <override controlID="26">
          <text>OOI%20Data</text>
        </override>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="283" y="814" w="100" h="63" measuredW="100" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C837%2C377%2C853%22%20href%3D%22Data%2520All%25201%2520List.bmml%22%20alt%3D%22Data%20All%201%20List%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C853%2C377%2C869%22%20href%3D%22Data%2520All%25202%2520Map.bmml%22%20alt%3D%22Data%20All%202%20Map%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C837%2C377%2C853%22%20href%3D%22Data%2520All%25201%2520List.bmml%22%20alt%3D%22Data%20All%201%20List%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C853%2C377%2C869%22%20href%3D%22Data%2520All%25202%2520Map.bmml%22%20alt%3D%22Data%20All%202%20Map%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C831%2C377%2C847%22%20href%3D%22Data%2520All%25201%2520List.bmml%22%20alt%3D%22Data%20All%201%20List%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C847%2C377%2C863%22%20href%3D%22Data%2520All%25202%2520Map.bmml%22%20alt%3D%22Data%20All%202%20Map%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22283%2C827%2C375%2C843%22%20href%3D%22Data%2520All%25201%2520List.bmml%22%20alt%3D%22Data%20All%201%20List%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22283%2C843%2C375%2C859%22%20href%3D%22Data%2520All%25202%2520Map.bmml%22%20alt%3D%22Data%20All%202%20Map%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C837%2C591%2C853%22%20href%3D%22Data%2520All%25201%2520List.bmml%22%20alt%3D%22Data%20All%201%20List%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C853%2C591%2C869%22%20href%3D%22Data%2520All%25202%2520Map.bmml%22%20alt%3D%22Data%20All%202%20Map%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C837%2C591%2C853%22%20href%3D%22Data%2520All%25201%2520List.bmml%22%20alt%3D%22Data%20All%201%20List%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C853%2C591%2C869%22%20href%3D%22Data%2520All%25202%2520Map.bmml%22%20alt%3D%22Data%20All%202%20Map%22%20id%3D%221_1%22/%3E%0A</map>
        <override controlID="0">
          <text>Composite</text>
        </override>
        <override controlID="1">
          <selectedIndex>1</selectedIndex>
        </override>
        <src>./assets/R2%20Symbols.bmml#Data%20Dropdown</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="199" y="167" w="1208" h="639" measuredW="2138" measuredH="1195" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map%2520OR%2520Coast.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="206" y="704" w="200" h="100" measuredW="200" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="196" h="96" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="200" h="100" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>Legend</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="70" w="20" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <color>13576743</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="44" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <color>16776960</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="18" w="20" h="20" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <color>40463</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="38" y="19" w="152" h="72" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Recent%20Data%0AData%20Delayed%0ANo%20Recent%20Data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="209" y="187" w="1006" h="487" measuredW="1006" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="913" y="299" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <color>40463</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="847" y="291" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <color>40463</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="707" y="299" w="20" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <color>40463</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="579" y="311" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <color>40463</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="986" y="361" w="20" h="20" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <color>40463</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="420" y="264" w="20" h="20" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <color>40463</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="980" y="124" w="20" h="20" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="86">
          <controlProperties>
            <color>13576743</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="919" y="467" w="20" h="20" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="86">
          <controlProperties>
            <color>13576743</color>
            <markup>false</markup>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="60" h="60" measuredW="58" measuredH="58" zOrder="8" locked="false" isInGroup="86">
          <controlProperties>
            <src>./assets/maps.bmml#Google%20Pan%20Control</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="17" y="70" w="25" h="194" measuredW="25" measuredH="194" zOrder="9" locked="false" isInGroup="86">
          <controlProperties>
            <override controlID="15">
              <markup>false</markup>
            </override>
            <src>./assets/maps.bmml#Google%20Zoom%20Bar</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Component" x="333" y="165" w="591" h="444" measuredW="591" measuredH="444" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Call%20Out%20Data</src>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="1175" y="147" w="228" h="18" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
  </controls>
</mockup>