<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="900" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="209" y="167" w="200" h="647" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="409" y="167" w="1008" h="301" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="409" y="468" w="1007" h="333" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Administration</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LineChart" x="759" y="219" w="419" h="213" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="__group__" x="422" y="188" w="293" h="170" measuredW="293" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="293" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Latest%20Readings</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="2" y="15" w="279" h="103" measuredW="282" measuredH="103" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Salinity%3A%2C%2032.86%2C%20psi%2C%2020-11-15%2024%3A00Z%0ATemperature%3A%2C%207.92%2C%20C%2C%202011-11-15%2014%3A00Z%0AConductivity%3A%2C%203.42%2C%20S/m%2C%202011-11-15%2014%3A00Z%0ASound%20Velocity%3A%2C%201481.1%2C%20m/s%2C%202011-11-15%2024%3A00Z%0ADensity%3A%2C%201026%2C%20kg/m3%2C%202011-11-15%2024%3A00Z%0APressure%3A%2C%2096.44%2C%20decibar%2C%202011-11-15%2024%3A00Z%0A%7B75R%2C%200L%2C%200L%2C%200L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="128" w="220" h="30" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <size>10</size>
            <text>Last%20Data%20Received%3A%202011-11-05%2024%3A00Z%0ANext%20Data%20Expected%3A%202011-11-06%2024%3A00Z</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="63" y="118" w="167" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="25"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="733" y="189" w="680" h="260" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Plot</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="422" y="362" w="293" h="92" measuredW="293" measuredH="92" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="293" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Data%20Information</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="51" y="22" w="-1" h="-1" measuredW="170" measuredH="55" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Protocol%3A%2C%20NetCDF%0AProcessing%3A%20%2COOI%20Algorithm%0AQA%2CQC%3A%2C%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MediaControls" x="1248" y="390" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="__group__" x="1178" y="324" w="228" h="59" measuredW="228" measuredH="59" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="41" y="34" w="187" h="-1" measuredW="159" measuredH="25" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>2011-11-15%2024%3A00Z</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>12</size>
            <text>From%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="34" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>12</size>
            <text>To%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="41" y="0" w="187" h="-1" measuredW="159" measuredH="25" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>2011-11-14%2024%3A00Z</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="1288" y="286" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Last%20Day</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="1286" y="229" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Temperature</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1205" y="286" w="-1" h="-1" measuredW="73" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>12</size>
        <text>Date%20Range%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1211" y="230" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>12</size>
        <text>Sensor%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="213" y="411" w="193" h="212" measuredW="193" measuredH="212" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Location%20Map</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Component" x="213" y="181" w="193" h="227" measuredW="193" measuredH="227" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#ID%20Vertical</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="210" y="699" w="191" h="103" measuredW="191" measuredH="103" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Description</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="212" y="623" w="194" h="75" measuredW="194" measuredH="75" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Context%20Brief</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="654" y="490" w="225" h="140" measuredW="225" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="140" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Policies</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="18" w="-1" h="-1" measuredW="98" measuredH="103" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Attribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="422" y="490" w="225" h="140" measuredW="225" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="140" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="18" w="-1" h="-1" measuredW="98" measuredH="103" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Attribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="890" y="644" w="225" h="140" measuredW="225" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="140" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>Command</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="18" w="-1" h="-1" measuredW="98" measuredH="103" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Attribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="889" y="491" w="225" h="140" measuredW="225" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="140" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <text>Documentation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="18" w="-1" h="-1" measuredW="98" measuredH="103" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Attribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="418" y="641" w="225" h="140" measuredW="225" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="140" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <text>Deployment</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="18" w="-1" h="-1" measuredW="98" measuredH="103" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Attribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="1121" y="489" w="280" h="313" measuredW="280" measuredH="313" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="280" h="313" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text>Latest%20Notes</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="18" w="250" h="99" measuredW="250" measuredH="100" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>YYY-M-DD%2C%20Author%20Name%0A%2Ced%20ut%20perspiciatis%20unde%20omnis%5Criste%20natuserror%20sit%20voluptatem%5Craccusantiumdoloremque%20laudantium%5C%2C%5Crtotemaperiam%5C%2C%20eaque%20ipsa%20quae%20ab%20illo%5Crinvent%20oreeritatis%20et%20quasi%20architecto%5Crbeatae%20itae%20dicta%20sunt%20explicabo.%0A%7B0L%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="119" w="237" h="64" measuredW="238" measuredH="61" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>YYY-M-DD%2C%20Author%20Name%0A%2Ced%20ut%20perspiciatis%20unde%20omnis%5Criste%20natuserror%20sit%20voluptatem%5Craccusantiumdoloremque%20laudantium.%0A%7B0L%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="19" y="189" w="-1" h="-1" measuredW="67" measuredH="20" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Add%20a%20Note</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="23" y="207" w="234" h="106" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="649" y="643" w="225" h="140" measuredW="225" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="140" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Platform</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="18" w="-1" h="-1" measuredW="98" measuredH="103" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Attribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="711" y="275" w="488" h="432" measuredW="488" measuredH="432" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="58" y="0" w="430" h="432"/>
        <override controlID="1" x="117" y="318" w="100" h="88"/>
        <override controlID="3" x="85" y="123" w="377" h="176"/>
        <override controlID="4" x="93" y="22" w="180" h="22"/>
        <override controlID="6" x="232" y="29" w="224" h="91"/>
        <override controlID="7" x="100" y="299" w="-1" h="-1"/>
        <override controlID="8" x="309" y="298" w="-1" h="-1"/>
        <override controlID="2" x="349" y="321" w="100" h="82"/>
        <override controlID="10" x="0" y="373" w="125" h="53">
          <shape>diamond</shape>
        </override>
        <override controlID="6:1" x="9" y="13" w="143" h="72"/>
        <override controlID="6:0" x="0" y="0" w="224" h="91"/>
        <src>./assets/R2%20Symbols.bmml#Callout</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Component" x="2" y="0" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="26">
          <text>Instrument%20Name%20Facepage</text>
        </override>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>