<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="1275" mockupW="1440" mockupH="1275">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="165" w="204" h="647" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="211" y="409" w="193" h="212" measuredW="193" measuredH="212" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="193" h="212"/>
        <override controlID="2" x="8" y="14" w="172" h="97"/>
        <override controlID="3" x="8" y="114" w="172" h="91"/>
        <src>./assets/R2%20Symbols.bmml#Location%20Map</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="211" y="181" w="193" h="227" measuredW="193" measuredH="227" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="193" h="227"/>
        <override controlID="2" x="36" y="14" w="117" h="79"/>
        <override controlID="3" x="4" y="95" w="180" h="126"/>
        <src>./assets/R2%20Symbols.bmml#ID%20Vertical</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="214" y="621" w="191" h="103" measuredW="191" measuredH="103" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="191" h="103"/>
        <override controlID="2" x="4" y="15" w="182" h="88"/>
        <src>./assets/R2%20Symbols.bmml#Description</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Component" x="214" y="1019" w="1185" h="127" measuredW="1185" measuredH="127" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1185" h="127">
          <text>Science%20Sensors</text>
        </override>
        <override controlID="1" x="7" y="15" w="1169" h="102"/>
        <override controlID="1:0" x="0" y="0" w="1169" h="102"/>
        <src>./assets/R2%20Symbols.bmml#Sensors</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="215" y="1148" w="1185" h="127" measuredW="1185" measuredH="127" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1185" h="127">
          <text>Engineering%20Sensors</text>
        </override>
        <override controlID="1" x="7" y="15" w="1169" h="102"/>
        <override controlID="1:0" x="0" y="0" w="1169" h="102"/>
        <src>./assets/R2%20Symbols.bmml#Sensors</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="215" y="851" w="1189" h="165" measuredW="1189" measuredH="165" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sensors</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1189" h="165" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <color>15658734</color>
            <text>Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="13" y="69" w="1169" h="86" measuredW="1169" measuredH="86" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Status%20Detail%20Readings</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1169" h="86" measuredW="552" measuredH="85" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <rowHeight>16</rowHeight>
                <size>10</size>
                <text>%2CDate%2CType%2CEvent%2CDescription%2CInitiated%20By%2CNotes%0A%28%29%2CYYYY-MM-DD%20HH%3AMM%3ASS%2CType%2CEvent%20Name%2CText%20description%20of%20event%2CName%20of%20Initiator%2CText%20notes%0A%28%29%2CYYYY-MM-DD%20HH%3AMM%3ASS%2CType%2CEvent%20Name%2CText%20description%20of%20event%2CName%20of%20Initiator%2CText%20notes%0A%28%29%2CYYYY-MM-DD%20HH%3AMM%3ASS%2CType%2CEvent%20Name%2CText%20description%20of%20event%2CName%20of%20Initiator%2CText%20notes%0A%28%29%2CYYYY-MM-DD%20HH%3AMM%3ASS%2CType%2CEvent%20Name%2CText%20description%20of%20event%2CName%20of%20Initiator%2CText%20notes%0A%7B0C%2C10L%2C10L%2C10L%2C30L%2C5L%2C35L%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="9" y="20" w="1179" h="136" measuredW="206" measuredH="100" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>Recent%2CPlanned</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="22" y="47" w="610" h="22" measuredW="610" measuredH="22" zOrder="3" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>All</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="46" y="0" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <text>Life%20Cycle</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="136" y="0" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="0" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <text>Policies</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="279" y="0" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <text>Command</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="0" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="5" locked="false" isInGroup="13">
              <controlProperties>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="450" y="0" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="6" locked="false" isInGroup="13">
              <controlProperties>
                <text>Checkbox</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="540" y="0" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="7" locked="false" isInGroup="13">
              <controlProperties>
                <text>Testing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Component" x="207" y="725" w="194" h="125" measuredW="194" measuredH="125" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="194" h="125"/>
        <override controlID="1" x="4" y="15" w="186" h="102">
          <text>Owner%3A%2C%20Owner%20Name%0AEmail%3A%2COwner%20Email%0APhone%3A%2C%28+1%29555-555-5555%0API%3A%2CPI%20Name%0AEmail%3A%2CPI%20Email%0APhone%3A%2C%28+1%29555-555-5555%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#Provenance</src>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Component" x="2" y="0" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="26">
          <text>Instrument%20Name%20Facepage</text>
        </override>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="415" y="169" w="996" h="301" measuredW="996" measuredH="301" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="996" h="301" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <color>15658734</color>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="314" y="18" w="674" h="260" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <text>Quick%20Plot</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="9" y="17" w="293" h="170" measuredW="293" measuredH="170" zOrder="2" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="293" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Latest%20Readings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="2" y="15" w="279" h="103" measuredW="282" measuredH="103" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>Salinity%3A%2C%2032.86%2C%20psi%2C%2020-11-15%2024%3A00Z%0ATemperature%3A%2C%207.92%2C%20C%2C%202011-11-15%2014%3A00Z%0AConductivity%3A%2C%203.42%2C%20S/m%2C%202011-11-15%2014%3A00Z%0ASound%20Velocity%3A%2C%201481.1%2C%20m/s%2C%202011-11-15%2024%3A00Z%0ADensity%3A%2C%201026%2C%20kg/m3%2C%202011-11-15%2024%3A00Z%0APressure%3A%2C%2096.44%2C%20decibar%2C%202011-11-15%2024%3A00Z%0A%7B75R%2C%200L%2C%200L%2C%200L%7D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="128" w="220" h="30" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>Last%20Data%20Received%3A%202011-11-05%2024%3A00Z%0ANext%20Data%20Expected%3A%202011-11-06%2024%3A00Z</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="63" y="118" w="167" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="9" y="191" w="293" h="92" measuredW="293" measuredH="92" zOrder="3" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="293" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Data%20Information</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="51" y="22" w="170" h="55" measuredW="170" measuredH="55" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>Protocol%3A%2C%20NetCDF%0AProcessing%3A%20%2COOI%20Algorithm%0AQA%2CQC%3A%2C%0A%7B0R%2C0L%7D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LineChart" x="340" y="48" w="413" h="213" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="104"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::MediaControls" x="823" y="219" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="5" locked="false" isInGroup="104"/>
        <control controlID="6" controlTypeID="__group__" x="753" y="153" w="228" h="59" measuredW="228" measuredH="59" zOrder="6" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="41" y="34" w="187" h="-1" measuredW="159" measuredH="25" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>2011-11-15%2024%3A00Z</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="38" h="20" measuredW="38" measuredH="20" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>12</size>
                <text>From%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="34" w="24" h="20" measuredW="24" measuredH="20" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>12</size>
                <text>To%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="41" y="0" w="187" h="-1" measuredW="159" measuredH="25" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>2011-11-14%2024%3A00Z</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="863" y="115" w="80" h="-1" measuredW="80" measuredH="22" zOrder="7" locked="false" isInGroup="104">
          <controlProperties>
            <size>12</size>
            <text>Last%20Day</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="861" y="58" w="103" h="-1" measuredW="103" measuredH="22" zOrder="8" locked="false" isInGroup="104">
          <controlProperties>
            <size>12</size>
            <text>Temperature</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="782" y="115" w="73" h="20" measuredW="73" measuredH="20" zOrder="9" locked="false" isInGroup="104">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>12</size>
            <text>Date%20Range%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="808" y="59" w="47" h="20" measuredW="47" measuredH="20" zOrder="10" locked="false" isInGroup="104">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>12</size>
            <text>Sensor%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="861" y="86" w="103" h="-1" measuredW="55" measuredH="22" zOrder="11" locked="false" isInGroup="104">
          <controlProperties>
            <size>12</size>
            <text>Line</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="790" y="87" w="65" h="20" measuredW="60" measuredH="20" zOrder="12" locked="false" isInGroup="104">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>12</size>
            <text>Plot%20Type%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="414" y="476" w="995" h="373" measuredW="995" measuredH="373" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="995" h="373" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <color>15658734</color>
            <text>Administration</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="235" y="16" w="225" h="172" measuredW="225" measuredH="172" zOrder="1" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="172" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Data%20Interface</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="7" y="24" w="198" h="135" measuredW="127" measuredH="87" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>Standards%3A%2C%0AProtocol%20Name%3A%2C%0AProtocol%20Description%3A%2C%0AInterface%20Type%3A%0AMetadata%20Protocol%3A%2C</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="470" y="112" w="225" h="110" measuredW="225" measuredH="110" zOrder="2" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="110" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Command</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="18" w="200" h="83" measuredW="232" measuredH="87" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>Command%20Status%3A%2CCurrent%20command%20status%0ALast%20Command%20Date%3A%2CYYYY-MM-DD%0ALast%20Command%3A%2CCommsnds%20issued%20last%0ACommanded%20By%3A%2CName%0A%20%0A%7B0R%2C0L%7D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="471" y="17" w="225" h="92" measuredW="225" measuredH="92" zOrder="3" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Documentation</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="18" w="192" h="69" measuredW="152" measuredH="71" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>Catalog%3A%2CLink%20to%20manuals%0AURL%3A%2CLink%20to%20Manfacurer%0ALogs%3A%2CLink%20to%20logs%0APhotos%3A%2CLink%20to%20photos%0A%7B0R%2C0L%7D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="703" y="21" w="280" h="315" measuredW="280" measuredH="315" zOrder="4" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="280" h="315" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>Latest%20Notes</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="16" w="250" h="80" measuredW="257" measuredH="87" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>YYYY-M-DD%2CAuthor%20Name%0A%2Ced%20ut%20perspiciatis%20unde%20omnis%5Cr%0A%2Ciste%20natuserror%20sit%20voluptatem%5Cr%0A%2Caccusantiumdoloremque%20laudantium%5C%2C%5Cr%0A%2Ctotemaperiam%5C%2Ceaque%20ipsa%20quae%20ab%20illo.%0A%7B0R%2C30L%7D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="99" w="237" h="64" measuredW="238" measuredH="61" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>YYY-M-DD%2C%20Author%20Name%0A%2Ced%20ut%20perspiciatis%20unde%20omnis%5Criste%20natuserror%20sit%20voluptatem%5Craccusantiumdoloremque%20laudantium.%0A%7B0L%2C0L%7D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="19" y="169" w="67" h="20" measuredW="67" measuredH="20" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>12</size>
                <text>Add%20a%20Note</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="23" y="187" w="234" h="86" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="167" y="277" w="86" h="27" measuredW="86" measuredH="27" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <text>Save%20Note</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="6" y="16" w="225" h="172" measuredW="225" measuredH="172" zOrder="5" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="172" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Platform</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="7" y="16" w="206" h="149" measuredW="176" measuredH="151" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>Name%3A%2CPlatform%20Name%0AID%3A%2CID%20Number%0APlatform%20Type%3A%2CType%20of%20platfom%0AOwner%3A%2COwner%20Name%0APlatform%20Type%3A%2CType%20of%20platfom%0APostition%20on%20Plat%3A%2C%20Inst%20Postition%0APort%20Used%3A%2C%20Port%0AComms%20Type%3A%2C%20Type%0AData%20Rate%3A%2C%2000000%0A%7B0R%2C0L%7D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="6" y="193" w="225" h="140" measuredW="225" measuredH="140" zOrder="6" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="225" h="140" measuredW="225" measuredH="140" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="140" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Deployment</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="8" y="20" w="206" h="103" measuredW="164" measuredH="135" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>Name%3A%2CDeployment%20Name%0AID%3A%2CID%20Number%0AStart%20Date%3A%2CYYYY-MM-DD%0AEnd%20Date%3A%2CYYYY-MM-DD%0AHost%3A%2CHost%20Name%0AHost%20ID%3A%2C%20ID%20Number%0AAttribute%3A%2CValue%0AAttribute%3A%2CValue%0A%7B0R%2C0L%7D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="235" y="194" w="225" h="140" measuredW="225" measuredH="140" zOrder="7" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="140" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>Accuracy</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="18" w="192" h="113" measuredW="86" measuredH="119" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>Resolution%3A%2C%0AAnnual%20Drift%3A%2C%0APrecision%3A%2C%0ASensitivity%3A%2C%0ALatency%3A%2C%0AFrequeny%3A%2C%0ARange%2C%3A</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="469" y="226" w="225" h="110" measuredW="225" measuredH="110" zOrder="8" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="110" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Policies</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="18" w="200" h="87" measuredW="195" measuredH="71" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>YYYY-MM-DD%2CPolicy%20Title%2C%20Source%0AYYYY-MM-DD%2CPolicy%20Title%2C%20Source%0AYYYY-MM-DD%2CPolicy%20Title%2C%20Source%0AYYYY-MM-DD%2CPolicy%20Title%2C%20Source</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>