<mockup version="1.0" skin="sketch" measuredW="1448" measuredH="1610" mockupW="1446" mockupH="1610">
  <controls>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::FieldSet" x="211" y="175" w="683" h="898" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>11839446</color>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::SubTitle" x="778" y="144" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editing</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Component" x="217" y="367" w="193" h="226" measuredW="193" measuredH="226" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Location%20Multi</src>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::FieldSet" x="433" y="604" w="226" h="170" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="__group__" x="221" y="819" w="655" h="245" measuredW="655" measuredH="245" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="655" h="245" measuredW="655" measuredH="245" zOrder="0" locked="false" isInGroup="192">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="655" h="245"/>
            <override controlID="1" x="31" y="27" w="212" h="198">
              <rowHeight>31</rowHeight>
              <text>Owner%3A%2CMike%20Manager%0AEmail%3A%2COwner%20mmanager@someuniv.edu%0APhone%3A%2C%28+1%29555-555-5555%0API%3A%2CPI%20Name%0AEmail%3A%2CPI%20Email%0APhone%3A%2C%28+1%29555-555-5555%0A%7B0R%2C0L%7D</text>
            </override>
            <src>./assets/R2%20Symbols.bmml#Provenance</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="93" w="565" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="124" w="565" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="154" w="565" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="185" w="565" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="202" controlTypeID="__group__" x="221" y="211" w="662" h="150" measuredW="662" measuredH="150" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="662" h="150" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="202">
          <controlProperties>
            <text>Identification</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="3" y="15" w="140" h="125" measuredW="173" measuredH="127" zOrder="1" locked="false" isInGroup="202">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>30</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Picture%3A%0AName%3A%2CObservatory%20Name%0AID%3A%2CUID%0ARegistered%3A%2C%20YYY-MM-DD%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="52" w="585" h="-1" measuredW="120" measuredH="27" zOrder="2" locked="false" isInGroup="202">
          <controlProperties>
            <text>CISN%20Observatory</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="577" y="19" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="202">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="20" w="509" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="202">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="__group__" x="217" y="616" w="658" h="201" measuredW="658" measuredH="201" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="658" h="201" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="206">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="25" y="20" w="622" h="170" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="206"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Component" x="218" y="515" w="32" h="25" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Custom%20Callouts.bmml#Callout%20Point%20Right</src>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextArea" x="43" y="504" w="174" h="49" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>7609159</color>
        <markup>true</markup>
        <size>14</size>
        <text>Map%20view%20location%20selector.</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::SubTitle" x="228" y="264" w="-1" h="-1" measuredW="17" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7609159</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Button" x="785" y="188" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Button" x="835" y="188" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="__group__" x="221" y="361" w="662" h="58" measuredW="662" measuredH="58" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="662" h="58" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="242">
          <controlProperties>
            <text>Delegation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::DataGrid" x="244" y="376" w="180" h="33" measuredW="160" measuredH="37" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>30</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Delegate%20To%3A%20OOI%20Observatory</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::SubTitle" x="228" y="384" w="-1" h="-1" measuredW="17" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7609159</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="__group__" x="803" y="671" w="645" h="579" measuredW="645" measuredH="579" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="105" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="12" locked="false" isInGroup="246">
          <controlProperties>
            <text>Delegate%20to%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="160" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="246">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="20" y="144" w="594" h="402" measuredW="614" measuredH="181" zOrder="13" locked="false" isInGroup="246">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>%09Frames%20of%20Reference%09Dimension%09Definition%09Spatial%20Extent%09Vertical%20Extent%09Temporal%20Extent%0A%5B%5D%09OOI%20US%20Standard%0A%09%09Lat/Lon%0A%09%09Time%0A%09%09Distance%0A%5B%5D%09OOI%20Depth%20Standard%0A%09%09300m%09%09200-400%20m%20below%20sea%20surface%0A%09%09500m%09%09400-600%20m%20below%20sea%20surface%0A%5B%5D%09OOI%20Locations%0A%5B%5D%09%09Endurance%20Array%0A%5B%5D%09%09Pioneer%20Array</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="246">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="77" y="203" w="308" h="31" measuredW="308" measuredH="31" zOrder="0" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="83" y="10" w="225" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="10"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="195" h="-1" measuredW="91" measuredH="23" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <size>10</size>
                <text>Association%20Set%201</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <icon>SquaredMinusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="12" w="611" h="545" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="246"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="12" y="12" w="604" h="25" measuredW="602" measuredH="25" zOrder="3" locked="false" isInGroup="246">
          <controlProperties>
            <selectedIndex>4</selectedIndex>
            <size>10</size>
            <text>Marine%20Assets%2CData%20Products%2CData%20Proceses%2CParticipants%2CFrames%20of%20Reference%2CPolicies%2CVocabulary</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="23" y="44" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="4" locked="false" isInGroup="246">
          <controlProperties>
            <size>10</size>
            <text>Available</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="93" y="44" w="128" h="22" measuredW="115" measuredH="22" zOrder="5" locked="false" isInGroup="246">
          <controlProperties>
            <size>10</size>
            <text>In%20This%20Observatory</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="23" y="76" w="126" h="-1" measuredW="59" measuredH="19" zOrder="6" locked="false" isInGroup="246">
          <controlProperties>
            <size>10</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="77" w="126" h="-1" measuredW="69" measuredH="19" zOrder="7" locked="false" isInGroup="246">
          <controlProperties>
            <size>10</size>
            <text>Contains</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="308" y="75" w="199" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="246">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="578" y="80" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="246">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="80" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="246">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="__group__" x="0" y="0" w="645" h="579" measuredW="645" measuredH="579" zOrder="1" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="645" h="579" measuredW="645" measuredH="579" zOrder="0" locked="false" isInGroup="23">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="635" h="569" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="635" h="569" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="312" controlTypeID="__group__" x="218" y="423" w="662" h="192" measuredW="662" measuredH="192" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="662" h="192" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="312">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="127" w="37" h="25" measuredW="37" measuredH="17" zOrder="1" locked="false" isInGroup="312">
          <controlProperties>
            <size>10</size>
            <text>Radius%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="79" y="6" w="129" h="117" measuredW="129" measuredH="117" zOrder="2" locked="false" isInGroup="312">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="29" w="129" h="88" measuredW="129" measuredH="88" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="17" w="100" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>13421772</borderColor>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="35" w="129" h="18" measuredW="129" measuredH="18" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="62" h="18" measuredW="62" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="17" h="18" measuredW="17" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>true</bold>
                            <size>11</size>
                            <text>W</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="-1" h="-1" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text>00.0000</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="70" y="0" w="59" h="18" measuredW="59" measuredH="18" zOrder="1" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="-1" h="-1" measuredW="13" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <bold>true</bold>
                            <size>11</size>
                            <text>E</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>10</size>
                            <text>00.0000</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="43" y="0" w="45" h="88" measuredW="45" measuredH="88" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="45" h="34" measuredW="45" measuredH="34" zOrder="0" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="14" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>true</bold>
                            <size>11</size>
                            <text>N</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="-1" h="-1" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text>00.0000</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="55" w="45" h="33" measuredW="45" measuredH="33" zOrder="1" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="-1" h="-1" measuredW="13" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <bold>true</bold>
                            <size>11</size>
                            <text>S</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="17" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>10</size>
                            <text>00.0000</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="0" w="86" h="30" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>11</size>
                <text>Geospatial%20Extent</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="86" w="42" h="-1" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="41" w="42" h="-1" measuredW="79" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="73" y="63" w="42" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="63" w="42" h="-1" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="367" y="38" w="61" h="124" measuredW="61" measuredH="124" zOrder="3" locked="false" isInGroup="312">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="50" h="124" measuredW="50" measuredH="124" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="8" y="31" w="11" h="91" measuredW="11" measuredH="91" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="0" y="0" w="-1" h="91" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::VSlider" x="0" y="52" w="-1" h="39" measuredW="11" measuredH="33" zOrder="1" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="31" w="31" h="17" measuredW="31" measuredH="17" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>0000</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="107" w="31" h="17" measuredW="31" measuredH="17" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>0000</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="50" h="30" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>11</size>
                    <text>Vertical%0AExtent</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="19" y="102" w="42" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="19" y="31" w="42" h="-1" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="471" y="66" w="174" h="60" measuredW="174" measuredH="60" zOrder="4" locked="false" isInGroup="312">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="21" w="174" h="39" measuredW="174" measuredH="39" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="15" y="28" w="144" h="11" measuredW="144" measuredH="11" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="0" w="117" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="111" y="0" w="33" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="174" h="28" measuredW="174" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="77" y="6" w="20" h="17" measuredW="18" measuredH="17" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>To</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="174" h="28" measuredW="174" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="80" h="28" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>center</align>
                            <size>10</size>
                            <text>YYYY-MM-DD%0AHH%3AMM%3ASS</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="94" y="0" w="80" h="28" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>center</align>
                            <size>10</size>
                            <text>YYYY-MM-DD%0AHH%3AMM%3ASS</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="0" w="84" h="18" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>11</size>
                <text>Temporal%20Extent</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="22" w="62" h="-1" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="101" y="23" w="64" h="-1" measuredW="79" measuredH="21" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="125" w="62" h="-1" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="312">
          <controlProperties>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Component" x="229" y="443" w="328" h="159" measuredW="328" measuredH="159" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="328" h="159"/>
        <override controlID="1" x="1" y="128" w="38" h="28"/>
        <override controlID="2" x="10" y="135" w="16" h="16"/>
        <override controlID="3" x="164" y="65" w="61" h="69"/>
        <override controlID="4" x="123" y="64" w="97" h="40"/>
        <override controlID="5" x="117" y="15" w="185" h="52"/>
        <override controlID="6" x="230" y="115" w="55" h="33"/>
        <override controlID="7" x="30" y="32" w="82" h="41"/>
        <override controlID="8" x="70" y="57" w="26" h="62"/>
        <override controlID="9" x="43" y="61" w="54" h="36"/>
        <override controlID="10" x="72" y="105" w="44" h="47"/>
        <override controlID="11" x="14" y="47" w="44" h="57"/>
        <override controlID="12" x="230" y="119" w="59" h="18"/>
        <override controlID="13" x="159" y="82" w="46" h="18"/>
        <override controlID="14" x="131" y="36" w="54" h="18"/>
        <override controlID="15" x="230" y="22" w="33" h="18"/>
        <override controlID="16" x="36" y="40" w="76" h="18"/>
        <override controlID="17" x="37" y="114" w="76" h="18"/>
        <src>./assets/maps.bmml#Overview%20Map%20Maximized</src>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="__group__" x="209" y="175" w="1206" h="1427" measuredW="1206" measuredH="1427" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1206" h="1159" measuredW="1206" measuredH="1159" zOrder="0" locked="false" isInGroup="314">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="208" y="2" w="994" h="292" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Data</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="214" y="26" w="979" h="254" measuredW="979" measuredH="254" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="4" controlTypeID="__group__" x="0" y="0" w="979" h="254" measuredW="979" measuredH="254" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="979" h="254" measuredW="252" measuredH="100" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>15658734</color>
                        <selectedIndex>0</selectedIndex>
                        <size>10</size>
                        <text>Data%20Products%2CData%20Processes</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="40" w="946" h="205" measuredW="191" measuredH="46" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>square</borderStyle>
                    <color>15658734</color>
                    <hasHeader>true</hasHeader>
                    <rowHeight>25</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <size>10</size>
                    <text>Data%20Product%09Location%09Frequency%0A%20%0A%7B30L%0930L%0930L%7D</text>
                    <vLines>true</vLines>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="206" y="294" w="995" h="429" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
                <text>Administration</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="218" y="629" w="498" h="75" measuredW="498" measuredH="75" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="498" h="75" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Documentation</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="14" w="454" h="56" measuredW="190" measuredH="55" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>none</borderStyle>
                    <hasHeader>false</hasHeader>
                    <rowHeight>16</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <size>10</size>
                    <text>Project%20Schedule%09%09%09Photo%20Link%0AResearch%20Plan%09%09%09Logs%0AProject%20Site</text>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="728" y="629" w="451" h="79" measuredW="451" measuredH="79" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="451" h="79" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Policies</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="10" w="428" h="62" measuredW="275" measuredH="39" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>none</borderStyle>
                    <hasHeader>false</hasHeader>
                    <rowHeight>16</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <size>10</size>
                    <text>YYYY-MM-DD%2CPlatform%20Operator%2C%20OOI%20Observatory%0AYYYY-MM-DD%2CData%20Operator%2C%20OOI%20Observatory</text>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="5" y="981" w="1198" h="178" measuredW="1198" measuredH="178" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1198" h="178" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>15658734</color>
                    <text>Events</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="8" y="21" w="1179" h="150" measuredW="1179" measuredH="150" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <controlName>Sensors</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="4" y="52" w="1169" h="89" measuredW="1169" measuredH="89" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <controlName>Status%20Detail%20Readings</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1169" h="89" measuredW="317" measuredH="85" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <rowHeight>16</rowHeight>
                            <size>10</size>
                            <text>%2CDate%2CType%2CEvent%2CDescription%2CInitiated%20By%2CNotes%0A%20%0A%20%0A%20%0A%20%0A%7B0C%2C10L%2C10L%2C10L%2C30L%2C5L%2C35L%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1179" h="150" measuredW="251" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>Recent%20Events%2CPlanned%20Events</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="__group__" x="13" y="25" w="610" h="22" measuredW="610" measuredH="22" zOrder="2" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="39" h="22" measuredW="39" measuredH="22" zOrder="0" locked="false" isInGroup="13">
                          <controlProperties>
                            <text>All</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="46" y="0" w="83" h="22" measuredW="83" measuredH="22" zOrder="1" locked="false" isInGroup="13">
                          <controlProperties>
                            <text>Life%20Cycle</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="136" y="0" w="62" h="22" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="13">
                          <controlProperties>
                            <text>Status</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="0" w="68" h="22" measuredW="68" measuredH="22" zOrder="3" locked="false" isInGroup="13">
                          <controlProperties>
                            <text>Policies</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="279" y="0" w="84" h="22" measuredW="84" measuredH="22" zOrder="4" locked="false" isInGroup="13">
                          <controlProperties>
                            <text>Command</text>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="0" w="73" h="22" measuredW="73" measuredH="22" zOrder="5" locked="false" isInGroup="13">
                          <controlProperties>
                            <text>Settings</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="450" y="0" w="83" h="22" measuredW="83" measuredH="22" zOrder="6" locked="false" isInGroup="13">
                          <controlProperties>
                            <text>Checkbox</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="540" y="0" w="70" h="22" measuredW="70" measuredH="22" zOrder="7" locked="false" isInGroup="13">
                          <controlProperties>
                            <text>Testing</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="204" h="725" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Information</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="6" y="16" w="193" h="171" measuredW="193" measuredH="171" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="193" h="171"/>
                <override controlID="2" x="36" y="14" w="117" h="78"/>
                <override controlID="3" x="4" y="94" w="180" h="71">
                  <text>Name%3A%09CISN%0AType%3A%09Observatory%0AID%3A%2CUnique%20ID%0AType%3A%09Obs%20Type%0ARegistered%3A%09YYYY-MM-DD%0A%7B0R%2C0L%7D</text>
                </override>
                <src>./assets/R2%20Symbols.bmml#ID%20Vertical</src>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="5" y="422" w="191" h="163" measuredW="191" measuredH="163" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="191" h="163"/>
                <override controlID="2" x="4" y="24" w="182" h="139"/>
                <src>./assets/R2%20Symbols.bmml#Description</src>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="4" y="586" w="192" h="125" measuredW="192" measuredH="125" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="192" h="125"/>
                <override controlID="1" x="2" y="15" w="184" h="102">
                  <text>Owner%3A%09Mide%20Manager%0AEmail%3A%09mmanager@someuniv.edu%0APhone%3A%2C%28+1%29555-555-5555%0API%3A%2CPI%20Name%0AEmail%3A%2CPI%20Email%0APhone%3A%2C%28+1%29555-555-5555%0A%7B0R%2C0L%7D</text>
                </override>
                <src>./assets/R2%20Symbols.bmml#Provenance</src>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="4" y="192" w="193" h="226" measuredW="193" measuredH="226" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/R2%20Symbols.bmml#Location%20Multi</src>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="217" y="314" w="500" h="309" measuredW="500" measuredH="309" zOrder="11" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="500" h="309" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>Participants</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="14" y="14" w="469" h="277" measuredW="258" measuredH="261" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <alternateRowColor>15658734</alternateRowColor>
                    <borderStyle>square</borderStyle>
                    <hasHeader>true</hasHeader>
                    <hLines>false</hLines>
                    <rowHeight>16</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <size>10</size>
                    <text>Name%09Role%09Privileges%0AMike%20Manager%09Owner%09Observatory%20Manager%0A%09%09Study%20Period%0AFrancine%20Fulltime%09Member%09Platform%20Operator%0A%09%09All%20Moorings%0A%09%09Oregn%20Glider%0A%09%09Study%20Period%0APaul%20Pilot%20One%09Member%09Platform%20Operator%0A%09%09California%20Glider%0A%09%09Week%201%0APricilla%20Pilot%20Two%09Member%09Platform%20Operator%0A%09%09California%20Glider%0A%09%09Week%202%0AData%20Guy%09Member%09Data%20Operator%0A%09%09All%20Data%20Products%0A%09%09Study%20Period%0A%7B30L%0930L%0930L%7D</text>
                    <vLines>true</vLines>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="13" controlTypeID="__group__" x="727" y="315" w="452" h="309" measuredW="452" measuredH="309" zOrder="12" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="452" h="309" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="13">
                  <controlProperties>
                    <text>Latest%20Notes</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="19" y="16" w="406" h="79" measuredW="257" measuredH="87" zOrder="1" locked="false" isInGroup="13">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>none</borderStyle>
                    <hasHeader>false</hasHeader>
                    <rowHeight>16</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <size>10</size>
                    <text>YYYY-M-DD%2CAuthor%20Name%0A%2Ced%20ut%20perspiciatis%20unde%20omnis%5Cr%0A%2Ciste%20natuserror%20sit%20voluptatem%5Cr%0A%2Caccusantiumdoloremque%20laudantium%5C%2C%5Cr%0A%2Ctotemaperiam%5C%2Ceaque%20ipsa%20quae%20ab%20illo.%0A%7B0R%2C30L%7D</text>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="19" y="96" w="385" h="64" measuredW="238" measuredH="61" zOrder="2" locked="false" isInGroup="13">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>none</borderStyle>
                    <hasHeader>false</hasHeader>
                    <rowHeight>16</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <size>10</size>
                    <text>YYY-M-DD%2C%20Author%20Name%0A%2Ced%20ut%20perspiciatis%20unde%20omnis%5Criste%20natuserror%20sit%20voluptatem%5Craccusantiumdoloremque%20laudantium.%0A%7B0R%2C30L%7D</text>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="27" y="160" w="107" h="20" measuredW="67" measuredH="20" zOrder="3" locked="false" isInGroup="13">
                  <controlProperties>
                    <bold>true</bold>
                    <size>12</size>
                    <text>Add%20a%20Note</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="39" y="180" w="382" h="86" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="13">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="269" y="271" w="140" h="27" measuredW="86" measuredH="27" zOrder="5" locked="false" isInGroup="13">
                  <controlProperties>
                    <text>Save%20Note</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="14" controlTypeID="__group__" x="8" y="729" w="1198" h="246" measuredW="1198" measuredH="246" zOrder="13" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="6" controlTypeID="__group__" x="0" y="0" w="1198" h="246" measuredW="1198" measuredH="246" zOrder="0" locked="false" isInGroup="14">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1198" h="246" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <color>15658734</color>
                        <text>Marine%20Assets</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="9" y="21" w="1179" h="218" measuredW="260" measuredH="100" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <color>15658734</color>
                        <selectedIndex>0</selectedIndex>
                        <size>10</size>
                        <text>Platforms%2CInstruments%2CSensors</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="17" y="47" w="1154" h="182" measuredW="546" measuredH="21" zOrder="2" locked="false" isInGroup="6">
                      <controlProperties>
                        <rowHeight>16</rowHeight>
                        <size>10</size>
                        <text>%2CName%2CID%2CType%2CRegion%2COwner%2CUp%20Time%2CLast%20Comm%2C%20Last%20Data%2CLast%20Note%2COpen%20Tickets%0A%7B2C%2C30L%2C0L%2C30L%2C30L0L%2C0L%2C0L%2C0L%2C0L%2C70L%2C0L%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="2" y="1165" w="1198" h="262" measuredW="1198" measuredH="262" zOrder="1" locked="false" isInGroup="314">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1198" h="262" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>15658734</color>
                <text>Reference</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="13" y="13" w="1172" h="241" measuredW="1172" measuredH="241" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1172" h="241" measuredW="263" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <selectedIndex>0</selectedIndex>
                    <size>10</size>
                    <text>Frames%20of%20Reference%2CVocabulary</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="42" w="1152" h="182" measuredW="420" measuredH="37" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <rowHeight>16</rowHeight>
                    <size>10</size>
                    <text>Frames%20of%20Reference%09Definition%09Spatial%20Extent%09Vertical%20Extent%09Temporal%20Extent%0A%20%0A%7B2L%0930L%090L%0930L%0930L%7D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Component" x="2" y="0" w="1440" h="1610" measuredW="1440" measuredH="1610" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32" x="96" y="96" w="487" h="-1"/>
        <override controlID="2" x="0" y="0" w="1440" h="900"/>
        <override controlID="35" x="1174" y="84" w="-1" h="-1"/>
        <override controlID="37" x="4" y="120" w="200" h="755">
          <selectedIndex>12</selectedIndex>
        </override>
        <override controlID="9" x="96" y="74" w="487" h="-1"/>
        <override controlID="10" x="1" y="70" w="1439" h="50"/>
        <override controlID="11" x="204" y="841" w="1230" h="30"/>
        <override controlID="44" x="201" y="172" w="1217" h="1438"/>
        <override controlID="15" x="205" y="116" w="1231" h="31"/>
        <override controlID="49" x="205" y="147" w="1225" h="25">
          <color>11839446</color>
        </override>
        <override controlID="19" x="7" y="242" w="178" h="-1"/>
        <override controlID="20" x="7" y="334" w="178" h="-1"/>
        <override controlID="21" x="211" y="121" w="-1" h="-1"/>
        <override controlID="25" x="204" y="143" w="1232" h="700"/>
        <override controlID="26" x="212" y="144" w="-1" h="-1">
          <text>Facepage%3A%20CISN%20Observatory</text>
        </override>
        <override controlID="28" x="205" y="814" w="-1" h="-1"/>
        <override controlID="30" x="7" y="72" w="85" h="43"/>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>