<mockup version="1.0" skin="sketch" measuredW="1761" measuredH="902" mockupW="1758" mockupH="900">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="1761" y="141" w="0" h="0" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="30" w="400" h="280">
          <bold>false</bold>
          <text>%7Bcolor%3A%23660033%7D1.%20Component%20Status%20Details%7Bcolor%7D%0AEach%20Of%20the%20components%20may%20have%20multple%20sensors%20and%20each%20sensor%20may%20have%20multiple%20values%20to%20report.%20%20When%20the%20user%20chooses%20to%20expand%20a%20device%27s%20information%2C%20more%20details%20about%20that%20devices%20status%20are%20displayed.%20This%20mockup%20displays%20these%20values%20in%20a%20single%20table%20format%2C%20which%20would%20be%20appropriate%20when%20all%20of%20the%20devices%20report%20the%20same%20types%20of%20data%20so%20they%20could%20share%20the%20same%20column%20headings.%0A%20%0AThe%20current%20values%20are%20presented%20%20In%20this%20mockup%20with%20color%20coding%20indicating%20if%20they%20are%20out%20of%20bounds%20%28red%29%20or%20close%20to%20out%20of%20bounds%20%28yellow%29%20relative%20to%20predefined%20threshoulds.%20%28Placeholder%20data.%29%0A%20%0A%20</text>
        </override>
        <override controlID="1" x="1" y="0" w="-1" h="-1"/>
        <src>./assets/Custom%20Callouts.bmml#Callout%20Notes</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="167" w="208" h="269" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Component" x="3" y="2" w="1442" h="900" measuredW="1442" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32" x="98" y="96" w="487" h="-1"/>
        <override controlID="58" x="6" y="118" w="200" h="755">
          <selectedIndex>12</selectedIndex>
        </override>
        <override controlID="35" x="1176" y="84" w="-1" h="-1"/>
        <override controlID="60" x="9" y="334" w="178" h="-1"/>
        <override controlID="62" x="207" y="143" w="1225" h="25"/>
        <override controlID="9" x="98" y="74" w="487" h="-1"/>
        <override controlID="10" x="3" y="70" w="1439" h="50"/>
        <override controlID="11" x="206" y="843" w="1230" h="30"/>
        <override controlID="44" x="208" y="167" w="1215" h="646"/>
        <override controlID="45" x="1260" y="149" w="15" h="15"/>
        <override controlID="46" x="1214" y="149" w="15" h="15"/>
        <override controlID="47" x="1190" y="149" w="15" h="15">
          <color>16776960</color>
        </override>
        <override controlID="48" x="1236" y="149" w="15" h="15"/>
        <override controlID="42" x="1281" y="143" w="-1" h="-1"/>
        <override controlID="43" x="1281" y="152" w="-1" h="-1"/>
        <override controlID="21" x="213" y="121" w="-1" h="-1"/>
        <override controlID="15" x="207" y="118" w="1231" h="25"/>
        <override controlID="56" x="903" y="147" w="264" h="17"/>
        <override controlID="25" x="204" y="143" w="1232" h="700"/>
        <override controlID="26" x="212" y="144" w="-1" h="-1">
          <text>Status%20CISN%20Observatory</text>
        </override>
        <override controlID="59" x="9" y="236" w="178" h="-1"/>
        <override controlID="28" x="207" y="814" w="-1" h="-1"/>
        <override controlID="2" x="0" y="0" w="1440" h="900"/>
        <override controlID="30" x="9" y="72" w="85" h="43"/>
        <src>./assets/App%20Window%20Status%20Alert.bmml</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Component" x="214" y="180" w="192" h="81" measuredW="192" measuredH="81" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="192" h="81"/>
        <override controlID="1" x="3" y="12" w="180" h="58">
          <text>Name%3A%2CCISN%20Observatory%0AID%3A%2CUID%0AType%3A%2CObservatory%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#ID%20Breif</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Component" x="214" y="344" w="193" h="84" measuredW="193" measuredH="84" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="193" h="84">
          <text>Site</text>
        </override>
        <override controlID="2" x="10" y="12" w="165" h="69">
          <text>Oregon%20Basin%20North%0AOregon%20Basin%20South%0ACalifornia%20Basin%20North%0ACalifornia%20Basin%20South%0A%7B0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#Location%20Brief</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="211" y="262" w="196" h="83" measuredW="196" measuredH="83" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Context%20Brief</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="196" h="83" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="16" y="17" w="157" h="55" measuredW="157" measuredH="55" zOrder="1" locked="false" isInGroup="103">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="70" measuredH="17" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>West%3A00.0000</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="89" y="18" w="-1" h="-1" measuredW="68" measuredH="17" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>East%3A00.0000</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="50" y="0" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>North%3A00.0000</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="50" y="38" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>South%3A00.0000</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::FieldSet" x="418" y="172" w="1002" h="262" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Overview</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="__group__" x="426" y="356" w="983" h="54" measuredW="983" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="983" h="54" measuredW="983" measuredH="54" zOrder="0" locked="false" isInGroup="109">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="983" h="54" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Messages</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="13" w="384" h="37" measuredW="261" measuredH="39" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>16</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>YYYY%3AMM%3ADD%2CProfiler%20returned%20to%20normal%20operation.%0AYYYY%3AMM%3ADD%2CProfiler%20sent%20floor%20due%20to%20high%20seas.%0A%7B0R%2C0L%7D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="444" y="189" w="455" h="157" measuredW="455" measuredH="157" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="455" h="157" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="910" y="190" w="482" h="157" measuredW="482" measuredH="157" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="482" h="157" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <text>Marine%20Assets</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::FieldSet" x="210" y="442" w="1206" h="146" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::DataGrid" x="213" y="496" w="1193" h="84" measuredW="930" measuredH="85" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>%09Name%09ID%09Prodiuct%20Level%09Format%09Type%09Representation%09Data%20Process%09Process%20Name%09QC%09Last%20Processed%09Most%20Recent%20Note%09Open%20Tickets%0A%5B%5D%09North%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09QC%20Name%09YYYY-MM-DD%09Note%20text%090%0A%5B%5D%09South%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09QC%20Name%09YYYY-MM-DD%09Note%20text%090%0A%5B%5D%09Central%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09QC%20Name%09YYYY-MM-DD%09Note%20text%090%0A%5B%5D%09Average%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09QC%20Name%09YYYY-MM-DD%09Note%20text%090%0A%7B2C%2C30L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C15L%2C15L%2C0L%2C0L%2C70L%7D</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::CheckBox" x="217" y="471" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::CheckBox" x="285" y="471" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Processes</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="__group__" x="210" y="587" w="1208" h="218" measuredW="1208" measuredH="218" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1208" h="218" measuredW="1208" measuredH="218" zOrder="0" locked="false" isInGroup="133">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1208" h="218" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
                <text>Marine%20Assets</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="13" y="24" w="68" h="22" measuredW="68" measuredH="22" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <size>10</size>
            <text>Platforms</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="85" y="24" w="78" h="22" measuredW="78" measuredH="22" zOrder="2" locked="false" isInGroup="133">
          <controlProperties>
            <size>10</size>
            <text>Instruments</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="167" y="24" w="62" h="22" measuredW="62" measuredH="22" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <size>10</size>
            <text>Sensors</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="46" w="1195" h="157" measuredW="1025" measuredH="149" zOrder="4" locked="false" isInGroup="133">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>Platform%2CInstrument%2CID%2CType%2CUp%20Time%2CPower%2CLast%20Comm%2C%20Last%20Data%2CLast%20Location%2CLast%20Note%2COpen%20Tickets%0AMooring%20North%2C%2CUID%2CMooring%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0A%09Instrument%201%2CUID%2CCTD%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0AMooring%20South%2C%2CUID%2CMooring%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0A%09Instrument%203%2CUID%2CCTD%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0AGlider%20Oregon%2C%2CUID%2CMooring%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0A%09Instrument%203%2CUID%2CCTD%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0AGlider%20California%2C%2CUID%2CMooring%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0A%09Instrument%204%2CUID%2CCTD%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0A%7B0L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C0L%2C0L%2C0L%2C0L%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="678" w="52" h="18" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="867" y="147" w="322" h="20" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::DataGrid" x="918" y="224" w="466" h="113" measuredW="262" measuredH="85" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>Type%09Platforms%09Instruments%09Sensors%0APower%091%20alert%090%090%0ACommunication%090%090%090%0AData%090%090%090%0ALocation%090%090%090</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::DataGrid" x="462" y="216" w="418" h="121" measuredW="235" measuredH="117" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>Test%09Data%20Products%20Failing%0AGlobal%20Range%090%0ALocal%20Range%090%0ASpike%20Test%090%0ATrend%20Test%090%0AGradiant%20Test%20-%20Spatial%090%0AGradiant%20Test%20-%20Temporal%090</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="461" y="197" w="226" h="21" measuredW="176" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Number%20of%20Data%20Products%20Failing%20Tests</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="919" y="203" w="226" h="21" measuredW="219" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Number%20of%20Marine%20Asstets%20Issuing%20Alarms/Alerts</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="1064" y="242" w="40" h="10" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
  </controls>
</mockup>