<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="900" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="213" y="264" w="1198" h="544" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20View</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="213" y="167" w="1198" h="100" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="224" y="176" w="192" h="81" measuredW="192" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="192" h="81"/>
        <override controlID="1" x="3" y="12" w="180" h="58">
          <text>Name%3A%2CCISN%20Observatory%0AID%3A%2CUID%0AType%3A%2CObservatory%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#ID%20Breif</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="624" y="176" w="193" h="84" measuredW="193" measuredH="84" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="193" h="84">
          <text>Site</text>
        </override>
        <override controlID="2" x="10" y="12" w="165" h="69">
          <text>Oregon%20Basin%20North%0AOregon%20Basin%20South%0ACalifornia%20Basin%20North%0ACalifornia%20Basin%20South%0A%7B0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#Location%20Brief</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="693" y="553" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlagIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="569" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlagIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="585" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlagIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="585" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlagIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="847" w="936" h="22" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="2" y="0" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="37">
          <selectedIndex>12</selectedIndex>
        </override>
        <override controlID="26">
          <text>CISN%20Observatory</text>
        </override>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="225" y="281" w="1175" h="519" measuredW="1625" measuredH="635" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/xxx.png</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="1165" y="344" w="20" h="20" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <markup>false</markup>
        <shape>diamond</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="1148" y="444" w="46" h="14" measuredW="46" measuredH="14" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="46" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="0" w="10" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="1148" y="532" w="46" h="14" measuredW="46" measuredH="14" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="46" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="0" w="10" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::FieldSet" x="213" y="264" w="1198" h="544" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20View</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="222" y="703" w="240" h="98" measuredW="240" measuredH="98" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="234" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="1" w="240" h="97" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <text>Legend</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="114" y="29" w="79" h="17" measuredW="79" measuredH="17" zOrder="2" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="2" w="46" h="14" measuredW="46" measuredH="14" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="46" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>40463</borderColor>
                    <color>40463</color>
                    <markup>false</markup>
                    <shape>diamond</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="0" w="10" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>40463</borderColor>
                    <color>40463</color>
                    <markup>false</markup>
                    <shape>diamond</shape>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="0" w="-1" h="-1" measuredW="32" measuredH="17" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>Glider</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="137" y="51" w="65" h="20" measuredW="65" measuredH="20" zOrder="3" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="-1" h="-1" measuredW="42" measuredH="17" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <size>10</size>
                <text>Mooring</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
                <markup>false</markup>
                <shape>diamond</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="13" y="29" w="60" h="20" measuredW="60" measuredH="20" zOrder="4" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>40463</color>
                <markup>false</markup>
                <shape>diamond</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="1" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>10</size>
                <text>Normal</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="13" y="50" w="48" h="20" measuredW="48" measuredH="20" zOrder="5" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>16776960</color>
                <markup>false</markup>
                <shape>diamond</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="0" w="-1" h="-1" measuredW="27" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>10</size>
                <text>Alert</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="14" y="72" w="53" h="20" measuredW="53" measuredH="20" zOrder="6" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>13576743</color>
                <markup>false</markup>
                <shape>diamond</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="2" w="-1" h="-1" measuredW="32" measuredH="17" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>10</size>
                <text>Alarm</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="10" y="14" w="96" h="17" measuredW="82" measuredH="17" zOrder="7" locked="false" isInGroup="93">
          <controlProperties>
            <size>10</size>
            <text>Status%20Indicators</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="126" y="14" w="96" h="17" measuredW="48" measuredH="17" zOrder="8" locked="false" isInGroup="93">
          <controlProperties>
            <size>10</size>
            <text>Platforms</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="1155" y="607" w="147" h="110" measuredW="147" measuredH="110" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="110" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16711935</borderColor>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <bold>true</bold>
            <color>16711935</color>
            <text>California%20Basin%20South</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RoundButton" x="1200" y="658" w="20" h="20" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <markup>false</markup>
        <shape>diamond</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="__group__" x="1130" y="497" w="146" h="110" measuredW="146" measuredH="110" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="110" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16711935</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="6" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <bold>true</bold>
            <color>16711935</color>
            <text>California%20Basin%20North</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="1124" y="395" w="140" h="110" measuredW="140" measuredH="110" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="110" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16711935</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <bold>true</bold>
            <color>16711935</color>
            <text>Oregon%20Basin%20South</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="1137" y="287" w="140" h="110" measuredW="140" measuredH="110" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="110" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16711935</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <bold>true</bold>
            <color>16711935</color>
            <text>Oregon%20Basin%20North</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="423" y="176" w="196" h="83" measuredW="196" measuredH="83" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Context%20Brief</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="196" h="83" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="16" y="17" w="157" h="55" measuredW="157" measuredH="55" zOrder="1" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="70" measuredH="17" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>West%3A00.0000</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="89" y="18" w="-1" h="-1" measuredW="68" measuredH="17" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>East%3A00.0000</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="50" y="0" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>North%3A00.0000</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="50" y="38" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>South%3A00.0000</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="733" y="308" w="153" h="78" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Status</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="737" y="323" w="140" h="40" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Reporting%20Power%20Alert</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="712" y="266" w="430" h="432" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::List" x="771" y="586" w="100" h="88" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>Facepage%0AComposite%0AStatus%0AAssociated%20Resources%0AData</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::List" x="1003" y="589" w="100" h="82" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>Action%201%0AAction%202%0AAction%203</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="735" y="282" w="180" h="22" measuredW="96" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Mooring%20South</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="__group__" x="892" y="297" w="224" h="91" measuredW="224" measuredH="91" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="224" h="91" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <text>Identification</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="13" w="183" h="72" measuredW="189" measuredH="71" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>Name%3A%2CMooring%20South%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AID%2CUID%0AType%3A%2CMooring%0ALocation%3A%2CCalifornia%20Basin%20South%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="754" y="566" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Go%20to%20Platform%27s%3A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="963" y="566" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Platform%20Actions</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::RoundButton" x="1074" y="641" w="125" h="53" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>false</markup>
        <shape>diamond</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TabBar" x="720" y="394" w="414" h="166" measuredW="212" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>10</size>
        <text>Assets%2CData%20Products</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::DataGrid" x="723" y="425" w="404" h="125" measuredW="432" measuredH="69" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%09Data%20Product%09Location%09Last%20Update%0A%28%29%09Central%20Salinity%09Oregon%20Basin%20South/California%20Basin%20North%09YY-MM-DD%20HH%3AMM%3ASS%0A%28%29%09South%20Salinity%09California%20Basin%20South%09YY-MM-DD%20HH%3AMM%3ASS%0A%28%29%09Avg%20Salinity%09Averaged%20across%20all%20measures%20reported%09YY-MM-DD%20HH%3AMM%3ASS%0A%7B0C%2C20L%0930L%0930L%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RoundButton" x="728" y="444" w="15" h="15" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <markup>false</markup>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RoundButton" x="728" y="460" w="15" h="15" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <markup>false</markup>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::RoundButton" x="728" y="476" w="15" h="15" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <markup>false</markup>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>