<mockup version="1.0" skin="sketch" measuredW="1441" measuredH="1618" mockupW="1440" mockupH="1616">
  <controls>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextArea" x="12" y="337" w="174" h="219" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>7609159</color>
        <markup>true</markup>
        <size>14</size>
        <text>In%20this%20example%2C%20we%20illustrate%20the%20steps%20a%20marine%20operator%20might%20go%20through%20to%20create%20a%20new%20observatory.%0A%20%0AAt%20the%20end%20of%20the%20process%2C%20the%20new%20observatory%20will%20have%20a%20facepage%20llike%20the%20one%20illustrated%20here.</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Component" x="1" y="2" w="1440" h="1616" measuredW="1440" measuredH="1616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32" x="96" y="96" w="487" h="-1"/>
        <override controlID="2" x="0" y="0" w="1440" h="900"/>
        <override controlID="35" x="1174" y="84" w="-1" h="-1"/>
        <override controlID="37" x="4" y="120" w="200" h="755">
          <selectedIndex>12</selectedIndex>
        </override>
        <override controlID="9" x="96" y="74" w="487" h="-1"/>
        <override controlID="10" x="1" y="70" w="1439" h="50"/>
        <override controlID="11" x="204" y="841" w="1230" h="30"/>
        <override controlID="44" x="207" y="172" w="1209" h="1444"/>
        <override controlID="15" x="205" y="116" w="1231" h="31"/>
        <override controlID="49" x="205" y="147" w="1225" h="25"/>
        <override controlID="19" x="7" y="242" w="178" h="-1"/>
        <override controlID="20" x="7" y="334" w="178" h="-1"/>
        <override controlID="21" x="211" y="121" w="-1" h="-1"/>
        <override controlID="25" x="204" y="143" w="1232" h="700"/>
        <override controlID="26" x="212" y="144" w="-1" h="-1">
          <text>Facepage%3A%20CISN%20Observatory</text>
        </override>
        <override controlID="28" x="205" y="814" w="-1" h="-1"/>
        <override controlID="30" x="7" y="72" w="85" h="43"/>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="__group__" x="209" y="175" w="1206" h="1427" measuredW="1206" measuredH="1427" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1206" h="1427" measuredW="1206" measuredH="1427" zOrder="0" locked="false" isInGroup="197">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1206" h="1159" measuredW="1206" measuredH="1159" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="208" y="2" w="994" h="292" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Data</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="214" y="26" w="979" h="254" measuredW="979" measuredH="254" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="4" controlTypeID="__group__" x="0" y="0" w="979" h="254" measuredW="979" measuredH="254" zOrder="0" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="979" h="254" measuredW="252" measuredH="100" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <color>15658734</color>
                            <selectedIndex>0</selectedIndex>
                            <size>10</size>
                            <text>Data%20Products%2CData%20Processes</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="12" y="34" w="946" h="205" measuredW="934" measuredH="121" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>square</borderStyle>
                        <color>15658734</color>
                        <hasHeader>true</hasHeader>
                        <rowHeight>25</rowHeight>
                        <selectedIndex>-1</selectedIndex>
                        <size>10</size>
                        <text>Data%20Product%09ID%09Location%09Frequency%09Product%20Level%09Format%09Type%09Representation%09Data%20Process%09Last%20Processed%09Last%20Note%09%09%0ANorth%20Salinity%091234%09Oregon%20Basin%20North%09Hourly%09L2%09NetCDF%09Grid%09Grid%09Practical%20Salinity%09N/A%09N/A%0ACentral%20Salinity%094567%09Oregon%20Basin%20South/California%20Basin%20North%09As%20available%09L2%09NetCDF%09Grid%09Grid%09Practical%20Salinity%09N/A%09N/A%0ASouth%20Salinity%090987%09California%20Basin%20South%09Hourly%09L2%09NetCDF%09Grid%09Grid%09Practical%20Salinity%09N/A%09N/A%0AAverage%20Salinity%094768%09Averaged%20across%20all%20measures%20reported%09Daily%09L2%09NetCDF%09Grid%09Grid%09Practical%20Salinity%09N/A%09N/A</text>
                        <vLines>true</vLines>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="206" y="294" w="995" h="429" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>15658734</color>
                    <text>Administration</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="__group__" x="218" y="629" w="498" h="75" measuredW="498" measuredH="75" zOrder="3" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="498" h="75" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>Documentation</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="14" w="454" h="56" measuredW="190" measuredH="55" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>none</borderStyle>
                        <hasHeader>false</hasHeader>
                        <rowHeight>16</rowHeight>
                        <selectedIndex>-1</selectedIndex>
                        <size>10</size>
                        <text>Project%20Schedule%09%09%09Photo%20Link%0AResearch%20Plan%09%09%09Logs%0AProject%20Site</text>
                        <vLines>false</vLines>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="728" y="629" w="451" h="79" measuredW="451" measuredH="79" zOrder="4" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="451" h="79" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Policies</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="10" w="428" h="62" measuredW="275" measuredH="39" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>none</borderStyle>
                        <hasHeader>false</hasHeader>
                        <rowHeight>16</rowHeight>
                        <selectedIndex>-1</selectedIndex>
                        <size>10</size>
                        <text>YYYY-MM-DD%2CPlatform%20Operator%2C%20OOI%20Observatory%0AYYYY-MM-DD%2CData%20Operator%2C%20OOI%20Observatory</text>
                        <vLines>false</vLines>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="5" y="981" w="1198" h="178" measuredW="1198" measuredH="178" zOrder="5" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1198" h="178" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <color>15658734</color>
                        <text>Events</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="8" y="21" w="1179" h="150" measuredW="1179" measuredH="150" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <controlName>Sensors</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="__group__" x="4" y="52" w="1169" h="89" measuredW="1169" measuredH="89" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <controlName>Status%20Detail%20Readings</controlName>
                          </controlProperties>
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1169" h="89" measuredW="317" measuredH="85" zOrder="0" locked="false" isInGroup="1">
                              <controlProperties>
                                <rowHeight>16</rowHeight>
                                <size>10</size>
                                <text>%2CDate%2CType%2CEvent%2CDescription%2CInitiated%20By%2CNotes%0A%20%0A%20%0A%20%0A%20%0A%7B0C%2C10L%2C10L%2C10L%2C30L%2C5L%2C35L%7D</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1179" h="150" measuredW="251" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>10</size>
                            <text>Recent%20Events%2CPlanned%20Events</text>
                          </controlProperties>
                        </control>
                        <control controlID="13" controlTypeID="__group__" x="13" y="25" w="610" h="22" measuredW="610" measuredH="22" zOrder="2" locked="false" isInGroup="1">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="39" h="22" measuredW="39" measuredH="22" zOrder="0" locked="false" isInGroup="13">
                              <controlProperties>
                                <text>All</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="46" y="0" w="83" h="22" measuredW="83" measuredH="22" zOrder="1" locked="false" isInGroup="13">
                              <controlProperties>
                                <text>Life%20Cycle</text>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="136" y="0" w="62" h="22" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="13">
                              <controlProperties>
                                <text>Status</text>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="0" w="68" h="22" measuredW="68" measuredH="22" zOrder="3" locked="false" isInGroup="13">
                              <controlProperties>
                                <text>Policies</text>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="279" y="0" w="84" h="22" measuredW="84" measuredH="22" zOrder="4" locked="false" isInGroup="13">
                              <controlProperties>
                                <text>Command</text>
                              </controlProperties>
                            </control>
                            <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="0" w="73" h="22" measuredW="73" measuredH="22" zOrder="5" locked="false" isInGroup="13">
                              <controlProperties>
                                <text>Settings</text>
                              </controlProperties>
                            </control>
                            <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="450" y="0" w="83" h="22" measuredW="83" measuredH="22" zOrder="6" locked="false" isInGroup="13">
                              <controlProperties>
                                <text>Checkbox</text>
                              </controlProperties>
                            </control>
                            <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="540" y="0" w="70" h="22" measuredW="70" measuredH="22" zOrder="7" locked="false" isInGroup="13">
                              <controlProperties>
                                <text>Testing</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="204" h="725" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text>Information</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="6" y="16" w="193" h="171" measuredW="193" measuredH="171" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="193" h="171"/>
                    <override controlID="2" x="36" y="14" w="117" h="78">
                      <src>./assets/OOI-GLOBAL-MOORING-HIGH-REZ-2.jpg</src>
                      <text/>
                    </override>
                    <override controlID="3" x="4" y="94" w="180" h="71">
                      <text>Name%3A%09CISN%20Observatory%0AType%3A%09Observatory%0AID%3A%2CUnique%20ID%0ARegistered%3A%09YYYY-MM-DD%0A%7B0R%2C0L%7D</text>
                    </override>
                    <src>./assets/R2%20Symbols.bmml#ID%20Vertical</src>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="5" y="422" w="191" h="163" measuredW="191" measuredH="163" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="191" h="163"/>
                    <override controlID="2" x="4" y="24" w="182" h="139"/>
                    <src>./assets/R2%20Symbols.bmml#Description</src>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="4" y="586" w="192" h="125" measuredW="192" measuredH="125" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="192" h="125"/>
                    <override controlID="1" x="2" y="15" w="184" h="102">
                      <text>Owner%3A%09Mike%20Manager%0AEmail%3A%09mmanager@someuniv.edu%0APhone%3A%2C%28+1%29555-555-5555%0API%3A%2CPI%20Name%0AEmail%3A%2CPI%20Email%0APhone%3A%2C%28+1%29555-555-5555%0A%7B0R%2C0L%7D</text>
                    </override>
                    <src>./assets/R2%20Symbols.bmml#Provenance</src>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="4" y="192" w="193" h="226" measuredW="193" measuredH="226" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/R2%20Symbols.bmml#Location%20Multi</src>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="__group__" x="217" y="314" w="500" h="309" measuredW="500" measuredH="309" zOrder="11" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="500" h="309" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="12">
                      <controlProperties>
                        <text>Participants</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="14" y="14" w="469" h="277" measuredW="258" measuredH="261" zOrder="1" locked="false" isInGroup="12">
                      <controlProperties>
                        <alternateRowColor>15658734</alternateRowColor>
                        <borderStyle>square</borderStyle>
                        <hasHeader>true</hasHeader>
                        <hLines>false</hLines>
                        <rowHeight>16</rowHeight>
                        <selectedIndex>-1</selectedIndex>
                        <size>10</size>
                        <text>Name%09Role%09Privileges%0AMike%20Manager%09Owner%09Observatory%20Manager%0A%09%09Study%20Period%0AFrancine%20Fulltime%09Member%09Platform%20Operator%0A%09%09All%20Moorings%0A%09%09Oregn%20Glider%0A%09%09Study%20Period%0APaul%20Pilot%20One%09Member%09Platform%20Operator%0A%09%09California%20Glider%0A%09%09Week%201%0APricilla%20Pilot%20Two%09Member%09Platform%20Operator%0A%09%09California%20Glider%0A%09%09Week%202%0AData%20Guy%09Member%09Data%20Operator%0A%09%09All%20Data%20Products%0A%09%09Study%20Period%0A%7B30L%0930L%0930L%7D</text>
                        <vLines>true</vLines>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="13" controlTypeID="__group__" x="727" y="315" w="452" h="309" measuredW="452" measuredH="309" zOrder="12" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="452" h="309" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Latest%20Notes</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="16" w="432" h="155" measuredW="362" measuredH="167" zOrder="1" locked="false" isInGroup="13">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>none</borderStyle>
                        <hasHeader>false</hasHeader>
                        <rowHeight>16</rowHeight>
                        <selectedIndex>-1</selectedIndex>
                        <size>10</size>
                        <text>2012-01-10%09Mike%20Manager%0A%09Welcome%20everyone%20to%20the%20first%20week%20of%20CISN%20Observatory%5Cr%0A%09predeployment%20operations.%20%20Please%20check%20this%20spot%20for%20ongoing%5Cr%0A%09updates%20and%20assignments.%5Cr%0A%20%0A2012-01-11%09Data%20Guy%5Cr%0A%20%09I%27ve%20set%20up%20the%20initial%20Data%20Products.%20You%20can%20check%20out%5Cr%0A%09the%20Facepages%20for%20North%20Salinity%5C%2C%20Coastal%20Salinity%5C%2C%20South%5Cr%0A%09Salinity%5C%2C%20and%20Average%20Salinity%20by%20clicking%20on%20them%20in%20the%20Data%5Cr%0A%09Products%20table%20on%20this%20page.</text>
                        <vLines>false</vLines>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="27" y="164" w="107" h="20" measuredW="67" measuredH="20" zOrder="2" locked="false" isInGroup="13">
                      <controlProperties>
                        <bold>true</bold>
                        <size>12</size>
                        <text>Add%20a%20Note</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="39" y="184" w="382" h="86" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="13">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="269" y="275" w="140" h="27" measuredW="82" measuredH="27" zOrder="4" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Post%20Note</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="306" y="167" w="107" h="20" measuredW="78" measuredH="20" zOrder="5" locked="false" isInGroup="13">
                      <controlProperties>
                        <bold>true</bold>
                        <size>12</size>
                        <text>More%20Notes...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="14" controlTypeID="__group__" x="8" y="729" w="1198" h="246" measuredW="1198" measuredH="246" zOrder="13" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="6" controlTypeID="__group__" x="0" y="0" w="1198" h="246" measuredW="1198" measuredH="246" zOrder="0" locked="false" isInGroup="14">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1198" h="246" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <color>15658734</color>
                            <text>Marine%20Assets</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="9" y="21" w="1179" h="218" measuredW="260" measuredH="100" zOrder="1" locked="false" isInGroup="6">
                          <controlProperties>
                            <color>15658734</color>
                            <selectedIndex>0</selectedIndex>
                            <size>10</size>
                            <text>Platforms%2CInstruments%2CSensors</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="17" y="47" w="1154" h="182" measuredW="777" measuredH="85" zOrder="2" locked="false" isInGroup="6">
                          <controlProperties>
                            <rowHeight>16</rowHeight>
                            <size>10</size>
                            <text>%2CName%2CID%2CType%2CRegion%2COwner%2CUp%20Time%2CLast%20Comm%2C%20Last%20Data%2CLast%20Note%2COpen%20Tickets%0A%28%29%2CMooring%20North%2CID%20Num%2CMooring%2COregon%20Basin%20North%2CCISN%20Observatory%09N/A%09N/A%09N/A%0A%28%29%2CMooring%20South%2CID%20Num%2CMooring%2CCalifornia%20Basin%20South%2CCISN%20Observatory%09N/A%09N/A%09N/A%0A%28%29%2CGlider%20Oregon%2CID%20Num%2CGlider%2COregon%20Basin%20Central%2CCISN%20Observatory%09N/A%09N/A%09N/A%0A%28%29%2CGlider%20California%2CID%20Num%2CGlider%2CCalifornia%20Basin%20Central%2CCISN%20Observatory%09N/A%09N/A%09N/A%0A%7B2C%2C30L%2C0L%2C30L%2C30L0L%2C0L%2C0L%2C0L%2C0L%2C70L%2C0L%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="1165" w="1198" h="262" measuredW="1198" measuredH="262" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1198" h="262" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>15658734</color>
                    <text>Reference</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="13" y="13" w="1172" h="241" measuredW="1172" measuredH="241" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1172" h="241" measuredW="263" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>16777215</color>
                        <selectedIndex>0</selectedIndex>
                        <size>10</size>
                        <text>Frames%20of%20Reference%2CVocabulary</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="42" w="1152" h="182" measuredW="633" measuredH="181" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <rowHeight>16</rowHeight>
                        <size>10</size>
                        <text>Frames%20of%20Reference%09Definition%09Spatial%20Extent%09Vertical%20Extent%09Temporal%20Extent%0ACISN%20Standard%0A%09Oregon%20Basin%20North%09lat%2000.0000%20lon%2000.0000%20rad%200000%20m%0A%09Oregon%20Basin%20South%09lat%2000.0000%20lon%2000.0000%20rad%200000%20m%09%0A%09California%20Basin%20North%09Oregon%20Basin%20South%0A%09California%20Basin%20South%09lat%2000.0000%20lon%2000.0000%20rad%200000%20m%0A%09Oregon%20Basin%20Central%09Oregon%20Basin%20North%20-%20Oregon%20Basin%20South%0A%09California%20Basin%20Central%09California%20Basin%20North%20-%20California%20Basin%20South%0A%09Week%201%09%09%09YYYY-MM-DD%0A%09Week%202%09%09%09YYYY-MM-DD%0A%09Study%20Period%09%09%09Week%201%20-%20Week%202%20%0A%7B2L%0930L%090L%0930L%0930L%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>