<mockup version="1.0" skin="sketch" measuredW="1441" measuredH="900" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="225" y="290" w="1172" h="501" measuredW="695" measuredH="319" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Images/OregonCoastMap.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="224" y="180" w="192" h="73" measuredW="192" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Name%3A%2CObservatory%20Name%0AID%3A%2CUnique%20ID%0AType%3A%2CObservatory%20Type%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#ID%20Breif</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="418" y="181" w="193" h="74" measuredW="193" measuredH="74" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Location%20Brief</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="615" y="182" w="194" h="75" measuredW="194" measuredH="75" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Context%20Brief</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="213" y="168" w="1198" h="96" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="213" y="264" w="1198" h="544" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20View</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="693" y="553" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlagIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="569" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlagIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="585" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlagIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="585" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlagIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="442" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EjectIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="464" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EjectIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="843" y="695" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EjectIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1025" y="402" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="733" w="20" h="20" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <markup>false</markup>
        <shape>diamond</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="759" w="20" h="20" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <markup>false</markup>
        <shape>diamond</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="225" y="717" w="200" h="74" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legend</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="556" y="24" w="487" h="432" measuredW="487" measuredH="432" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="430" h="432"/>
        <override controlID="1" x="59" y="320" w="100" h="88"/>
        <override controlID="2" x="291" y="323" w="100" h="82">
          <text>Action%201%0AAction%202%0AAction%203</text>
        </override>
        <override controlID="3" x="27" y="125" w="377" h="176">
          <text>Description</text>
        </override>
        <override controlID="4" x="23" y="16" w="180" h="22">
          <text>Platform%20Name</text>
        </override>
        <override controlID="5" x="416" y="398" w="70" h="10">
          <leftArrow>false</leftArrow>
          <rightArrow>true</rightArrow>
          <text/>
        </override>
        <override controlID="6" x="180" y="31" w="224" h="91"/>
        <override controlID="7" x="42" y="300" w="-1" h="-1">
          <text>Go%20to%20Platform%27s%3A</text>
        </override>
        <override controlID="8" x="251" y="300" w="-1" h="-1">
          <text>Go%20to%20Platform%27s</text>
        </override>
        <override controlID="10" x="362" y="375" w="125" h="53"/>
        <override controlID="6:0" x="0" y="0" w="224" h="91"/>
        <override controlID="6:1" x="9" y="13" w="143" h="72"/>
        <src>./assets/R2%20Symbols.bmml#Callout</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="588" y="166" w="361" h="128" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instruments%20on%20Platform</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="593" y="184" w="353" h="102" measuredW="385" measuredH="101" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>P%2CC%2CD%2CName%2CID%2CType%2CDeployed%0A%28%29%2C%28%29%2C%28%29%2CInstrument%20Name%2CID%20Num%2CInstrument%20Type%2CYY-MM-DD%0A%28%29%2C%28%29%2C%28%29%2CInstrument%20Name%2CID%20Num%2CInstrument%20Type%2CYY-MM-DD%0A%28%29%2C%28%29%2C%28%29%2CInstrument%20Name%2CID%20Num%2CInstrument%20Type%2CYY-MM-DD%0A%28%29%2C%28%29%2C%28%29%2CInstrument%20Name%2CID%20Num%2CInstrument%20Type%2CYY-MM-DD%0A%28%29%2C%28%29%2C%28%29%2CInstrument%20Name%2CID%20Num%2CInstrument%20Type%2CYY-MM-DD%0A%7B0C%2C0C%2C0C%2C0C.0C%2C0C%2C0C%7D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="717" w="196" h="70" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="579" y="66" w="153" h="78" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Status</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="583" y="81" w="140" h="40" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Reporting%20Power%20Alert%0AUnder%20direct%20command.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="847" w="936" h="22" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="1" y="0" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="26">
          <text>Observatory%20Name%20Assets</text>
        </override>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>