<mockup version="1.0" skin="sketch" measuredW="1444" measuredH="900" mockupW="1442" mockupH="900">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="368" y="290" w="1038" h="329" measuredW="967" measuredH="549" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>%23%09Status%09Name%09Position%09Type%09ID%09Model%23/Part%23%09Manufacturer%09Description%09Category%0A1%09%28%29%09Mooring%20Top%20251.2M%20mab%09RDI%20Workhorse%20Long%20Ranger%20ACDP%203808%09ACDP%09OOI-3482%09OOI%09%0A1%09%28%29%09Top%09CTD-ACM%20Pair%20201.2%20mab%09Seabird%20Microcat%20SBE237SIP%09CTD%09OOI-3579%09OOI%09%0A2%09%28%29%09Top%20CTD-ACM%20Pair%20201.2%20mab%09Nortek%20Aquadropp%20Current%20Meter%09ACM%09OOI-9876%09OOI%09%0A3%09%28%29%09Second%20CTD-ACM%20Pair%20125.5%20mab%09Seabird%20Microcat%20SBE237SIP%09CTD%09OOI-6483%09OOI%09%0A4%09%28%29%09Second%20CTD-ACM%20Pair%20125.5%20mab%09Nortek%20Aquadropp%20Current%20Meter%09ACM%09OOI-9926%09OOI%09%0A5%09%28%29%09Bottom%20CTD-ACM%20Pair%2051.5%20mab%09Seabird%20Microcat%20SBE237SIP%09CTD%09OOI-11%09OOI%09%0A6%09%28%29%09Bottom%20CTD-ACM%20Pair%2051.5%20mab%09Nortek%20Aquadropp%20Current%20Meter%09ACM%09OOI-9856%09OOI%09%0A7%09%28%29%09Bottom%20CTD-ACM%20Pair%2051.5%20mab%09Seabird%20Microcat%20SBE237SIP%09CTD%09OOI-1179%09OOI%09%0A%09%28%29%09Case%20Pressure%09%09%09OOI-xxxx%091234-0987%09%09%09Sensor%0A%09%28%29%09Chassis%20Fault%09%09%09OOI-xxxx%091234-0987%09%09%09Sensor%0A%09%28%29%09On%20Board%20Temperature%09%09%09OOI-xxxx%091234-0987%09%09%09Sensor%0A%09%28%29%09Off-Board%20Temperature%09%09%09OOI-xxxx%091234-0987%09%09%09Sensor%0A%09%28%29%09Sensor%20Voltage%09%09%09OOI-xxxx%091234-0987%09%09%09Sensor%0A%09%28%29%09Current%09%09%09OOI-xxxx%091234-0987%09%09%09Sensor%0A%09%28%29%09Power%09%09%09OOI-xxxx%091234-0987%09%09%09Sensor%0A%09%28%29%09Power%20Status%09%09%09OOI-xxxx%091234-0987%09%09%09Sensor%0A%09%28%29%09Ground%20Fault%09%09%09OOI-xxxx%091234-0987%09%09%09Sensor%0A%09%28%29%09Systems%20Status%09%09%09OOI-xxxx%091234-0987%09%09%09Sensor%0A%09%09Construction%20Notes%09%09%09OOI-xxxx%091234-0987%09%09%09Documentation%0A%09%09Configuration%20Reference%09%09%09OOI-xxxx%091234-0987%09%09%09Documentation%0A%09%09Wiring%20%26%20Power%20Diagrams%09%09%09OOI-xxxx%091234-0987%09%09%09Documentation%0A%09%28%29%09Inductive%20Modem%09%09%09OOI-xxxx%091234-0987%09Cysco%09%09Communications%0A%09%28%29%09Satellite%20Beacon%20Radio%09%09%09OOI-xxxx%091234-0987%09Iridium%09%09Communications%0A%09%28%29%09RF%20Freewave%09%09%09OOI-xxxx%091234-0987%09%09%09Communications%0A%09%28%29%09Processor%09%09%09OOI-xxxx%091234-0987%09%09%09Control%0A%09%28%29%09State%20Switch%09%09%09OOI-xxxx%091234-0987%09%09%09Control%0A%09%28%29%09Port%20Adaptor%09%09%09OOI-xxxx%091234-0987%09%09%09Connector%0A%09%28%29%09Bypass%20Switch%09%09%09OOI-xxxx%091234-0987%09%09%09Connector%0A%09%28%29%09Eye-Clevis%20Coupler%09%09%09OOI-xxxx%091234-0987%09%09%09Connector%0A%09%09Configuration%20Files%09%09%09OOI-xxxx%091234-0987%09%09%09Software%0A%09%09Construction%20Specs%20%26%20Drawings%09%09%09OOI-xxxx%091234-0987%09%09%09Software%0A%09%28%29%09Device%20Drivers%09%09%09OOI-xxxx%09%09%09%09Software%0A%09%28%29%09Self-Release%20Anchor%09%09%09OOI-xxxx%091234-0987%09%09%09Other%0A%7B0%2C0C%2C0%2C10%2C0%2C0%2C0%2C0%2C30%2C0%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="215" y="183" w="130" h="620" measuredW="156" measuredH="870" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Platform.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="362" y="270" w="1053" h="524" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Components</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="206" y="165" w="150" h="654" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schematic</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="362" y="169" w="1050" h="99" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="370" y="185" w="192" h="73" measuredW="192" measuredH="73" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="192" h="73"/>
        <override controlID="1" x="3" y="12" w="180" h="54">
          <text>Name%3A%2CPlatform%20Name%0AID%3A%2CUnique%20ID%0AType%3A%2CPlatform%20Type%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#ID%20Breif</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="570" y="184" w="193" h="73" measuredW="193" measuredH="73" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="193" h="73"/>
        <override controlID="2" x="4" y="14" w="179" h="52"/>
        <src>./assets/R2%20Symbols.bmml#Location%20Brief</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="767" y="184" w="194" h="73" measuredW="194" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="194" h="73"/>
        <override controlID="1" x="4" y="12" w="186" h="53"/>
        <src>./assets/R2%20Symbols.bmml#Context%20Brief</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="2" y="0" w="1442" h="900" measuredW="1442" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="26">
          <text>Composite%20Platform%20Name</text>
        </override>
        <src>./assets/App%20Window%20Status%20Alert.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>