<mockup version="1.0" skin="sketch" measuredW="1863" measuredH="1342" mockupW="1861" mockupH="1339">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="1463" y="30" w="400" h="443" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="30" w="400" h="413">
          <bold>false</bold>
          <text>%7Bcolor%3A%23660033%7D1.%20Compoent%20Status%20Graph%20View%7Bcolor%7D%0A%20Status%20information%20does%20not%20have%20to%20be%20tabular.%20In%20this%20mockup%2C%20the%20detail%20information%20for%20the%20CPM%20%20is%20being%20displayed%20in%20the%20form%20of%20graphs.%20%20There%20also%20could%20be%20a%20combination%20of%20graphs%20and%20blocks%20of%20tabular%20data%20in%20any%20given%20display.%20%20Again%20we%20ar%20e%20using%20actual%20graphs%20from%20http%3A//sunfish.whoi.edu/omc-bin/view_as02cpsm%29%0A%20</text>
        </override>
        <override controlID="1" x="1" y="0" w="-1" h="-1"/>
        <src>./assets/Custom%20Callouts.bmml#Callout%20Notes</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::FieldSet" x="206" y="408" w="1207" h="736" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Platform%20Devices%20Status</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RoundButton" x="62" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::RoundButton" x="214" y="463" w="1188" h="414" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>6710886</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="444" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Component" x="1380" y="605" w="32" h="25" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Custom%20Callouts.bmml#Callout%20Point%20Left</src>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="169" w="208" h="241" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Component" x="214" y="183" w="192" h="73" measuredW="192" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Name%3A%2CPlatform%20AS02CPSM%0AID%3A%2CAS02CPSM%0AType%3A%2CMooring%0A%7B0R%2C0L%7D</text>
        </override>
        <src>./assets/R2%20Symbols.bmml#ID%20Breif</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="213" y="255" w="193" h="74" measuredW="193" measuredH="74" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Location%20Brief</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Component" x="214" y="329" w="194" h="75" measuredW="194" measuredH="75" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Context%20Brief</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="__group__" x="213" y="425" w="1191" h="229" measuredW="1191" measuredH="229" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1191" h="42" measuredW="936" measuredH="53" zOrder="0" locked="false" isInGroup="160">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>Name%2CID%2CType%2CUp%20Time%2CPort%2CPower%2CLast%20Comm%2C%20Last%20Data%2CLast%20Note%2COpen%20Tickets%0ACPM%20Lu%2C3.019%2CCPM%2CDD%3AHH%3ASS%2CPort%23%2C00.00%20a%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2CExample%20data%20from%20http%3A//sunfish.whoi.edu/omc-bin/view_as02cpsm%2C1%2C1%0A%20%0A%7B0L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C0L%2C0L%2C70L%2C0L%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="769" y="47" w="361" h="182" measuredW="493" measuredH="218" zOrder="1" locked="false" isInGroup="160">
          <controlProperties>
            <src>./assets/CPM%2520MPIC%2520Main%2520Voltage.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="47" w="361" h="182" measuredW="500" measuredH="216" zOrder="2" locked="false" isInGroup="160">
          <controlProperties>
            <src>./assets/Ldet%2520MV.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="394" y="47" w="361" h="182" measuredW="496" measuredH="217" zOrder="3" locked="false" isInGroup="160">
          <controlProperties>
            <src>./assets/CPM%2520Main%2520Current.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Component" x="418" y="172" w="990" h="240" measuredW="990" measuredH="240" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Status%20Overview</src>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="__group__" x="218" y="665" w="1191" h="229" measuredW="1191" measuredH="229" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1191" h="42" measuredW="936" measuredH="53" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>Name%2CID%2CType%2CUp%20Time%2CPort%2CPower%2CLast%20Comm%2C%20Last%20Data%2CLast%20Note%2COpen%20Tickets%0ACPM%20Lu%2C3.019%2CCPM%2CDD%3AHH%3ASS%2CPort%23%2C00.00%20a%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2CExample%20data%20from%20http%3A//sunfish.whoi.edu/omc-bin/view_as02cpsm%2C1%2C1%0A%20%0A%7B0L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C0L%2C0L%2C70L%2C0L%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="769" y="47" w="361" h="182" measuredW="493" measuredH="218" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <src>./assets/CPM%2520MPIC%2520Main%2520Voltage.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="47" w="361" h="182" measuredW="500" measuredH="216" zOrder="2" locked="false" isInGroup="165">
          <controlProperties>
            <src>./assets/Ldet%2520MV.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="389" y="46" w="361" h="182" measuredW="496" measuredH="217" zOrder="3" locked="false" isInGroup="165">
          <controlProperties>
            <src>./assets/CPM%2520Main%2520Current.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="__group__" x="212" y="902" w="1191" h="229" measuredW="1191" measuredH="229" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1191" h="42" measuredW="936" measuredH="53" zOrder="0" locked="false" isInGroup="166">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>Name%2CID%2CType%2CUp%20Time%2CPort%2CPower%2CLast%20Comm%2C%20Last%20Data%2CLast%20Note%2COpen%20Tickets%0ACPM%20Lu%2C3.019%2CCPM%2CDD%3AHH%3ASS%2CPort%23%2C00.00%20a%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2CExample%20data%20from%20http%3A//sunfish.whoi.edu/omc-bin/view_as02cpsm%2C1%2C1%0A%20%0A%7B0L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C0L%2C0L%2C70L%2C0L%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="769" y="47" w="361" h="182" measuredW="493" measuredH="218" zOrder="1" locked="false" isInGroup="166">
          <controlProperties>
            <src>./assets/CPM%2520MPIC%2520Main%2520Voltage.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="6" y="47" w="361" h="182" measuredW="500" measuredH="216" zOrder="2" locked="false" isInGroup="166">
          <controlProperties>
            <src>./assets/Ldet%2520MV.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="389" y="46" w="361" h="182" measuredW="496" measuredH="217" zOrder="3" locked="false" isInGroup="166">
          <controlProperties>
            <src>./assets/CPM%2520Main%2520Current.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Component" x="204" y="1147" w="1207" h="195" measuredW="1207" measuredH="195" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/R2%20Symbols.bmml#Power%20Status</src>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="2" y="3" w="1442" h="900" measuredW="1442" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32" x="98" y="96" w="487" h="-1"/>
        <override controlID="2" x="0" y="0" w="1440" h="900"/>
        <override controlID="35" x="1176" y="84" w="-1" h="-1"/>
        <override controlID="60" x="9" y="334" w="178" h="-1"/>
        <override controlID="62" x="207" y="143" w="1225" h="25"/>
        <override controlID="26" x="214" y="144" w="-1" h="-1">
          <text>Status%20Platform%20AS02CPSM</text>
        </override>
        <override controlID="9" x="98" y="74" w="487" h="-1"/>
        <override controlID="10" x="3" y="70" w="1439" h="50"/>
        <override controlID="11" x="206" y="843" w="1230" h="30"/>
        <override controlID="44" x="208" y="167" w="1215" h="646"/>
        <override controlID="45" x="1260" y="149" w="15" h="15"/>
        <override controlID="46" x="1214" y="149" w="15" h="15"/>
        <override controlID="15" x="207" y="118" w="1231" h="25"/>
        <override controlID="48" x="1236" y="149" w="15" h="15"/>
        <override controlID="42" x="1281" y="143" w="-1" h="-1"/>
        <override controlID="43" x="1281" y="152" w="-1" h="-1"/>
        <override controlID="21" x="213" y="121" w="-1" h="-1"/>
        <override controlID="47" x="1190" y="149" w="15" h="15"/>
        <override controlID="56" x="903" y="147" w="264" h="17"/>
        <override controlID="25" x="204" y="143" w="1232" h="700"/>
        <override controlID="58" x="6" y="118" w="200" h="755"/>
        <override controlID="59" x="9" y="236" w="178" h="-1"/>
        <override controlID="28" x="207" y="814" w="-1" h="-1"/>
        <override controlID="30" x="9" y="72" w="85" h="43"/>
        <src>./assets/App%20Window%20Status%20Alert.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>