<mockup version="1.0" skin="sketch" measuredW="1443" measuredH="902" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SearchBox" x="215" y="148" w="225" h="-1" measuredW="65" measuredH="25" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1378" y="148" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="3" y="2" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>App%20Window%20Plain</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1440" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="96" y="74" w="487" h="-1" measuredW="393" measuredH="28" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>INTEGRATED%20OBSERVATORY%20NETWORK</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="70" w="1439" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="841" w="1230" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="242" w="178" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="334" w="178" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="204" y="143" w="1232" h="700" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <bottomheight>32</bottomheight>
            <dragger>false</dragger>
            <text/>
            <topheight>34</topheight>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="212" y="118" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>14</size>
            <text>ViewType%3A%20ObjectName</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="205" y="814" w="-1" h="-1" measuredW="319" measuredH="26" zOrder="10" locked="false" isInGroup="42">
          <controlProperties>
            <hrefs>%2C%2C</hrefs>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Facepage%20%2C%20Composite%20%2C%20Status%20%20%20%20%2CRelated</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="7" y="72" w="85" h="43" measuredW="115" measuredH="55" zOrder="11" locked="false" isInGroup="42">
          <controlProperties>
            <size>20</size>
            <src>./assets/OOI-logo.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="96" y="96" w="487" h="-1" measuredW="257" measuredH="22" zOrder="13" locked="false" isInGroup="42">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>OCEAN%20OBERVATORIES%20INTITIATIVE</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="1174" y="84" w="-1" h="-1" measuredW="256" measuredH="29" zOrder="14" locked="false" isInGroup="42">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Sign%20Out%2C%20Account%20Settings%2C%20Help</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="4" y="120" w="200" h="755" measuredW="100" measuredH="306" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <selectedIndex>2</selectedIndex>
            <size>11</size>
            <text>OOI%20Resources%0A%09All%20OOI%20Resources%0A%09Data%20Products%0A%20%09Observatories%0A%09Facilities%0A%09Platforms%0A%09Instruments%0A%20%0AMy%20Resources%0A%09Notifications%0A%09Publications%0A%09Observatories%0A%09%09CISN%20Observatory%0A%20%0AMy%20Collections%0A%09Monitored%20Instruments%0A%09My%20Monitored%20Data%20Products%0A%20%0AMy%20Searches</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="172" w="1211" h="638" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="117" w="1225" h="25" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="400" w="178" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SearchBox" x="215" y="148" w="225" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1331" y="154" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1353" y="153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="456" y="150" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20Contains%20Salinity</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="667" y="144" w="60" h="37" measuredW="60" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="60" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="21" y="3" w="36" h="19" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="31" y="3" w="21" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="21" y="10" w="21" h="17" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="81">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="3" w="21" h="17" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="81">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="3" w="34" h="17" measuredW="56" measuredH="17" zOrder="5" locked="false" isInGroup="81">
          <controlProperties>
            <size>10</size>
            <text>N.%20America</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="608" y="152" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::DataGrid" x="210" y="173" w="1193" h="626" measuredW="910" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>%09Name%09ID%09Prodiuct%20Level%09Format%09Type%09Representation%09Data%20Process%09Process%20Name%09QC%20Level%09Last%20Processed%09Most%20Recent%20Note%0A%5B%5D%09Oregon%20Basin%20North%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09B%09YYYY-MM-DD%09Note%20text%0A%5B%5D%09Oregon%20Basin%20Central%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09B%09YYYY-MM-DD%09Note%20text%0A%5B%5D%09Oregon%20Basin%20South%20Salinity%09UID%09L2%09Data%20Format%09Grid%09Vector%09Practical%20Salinity%09PRACSAL%09B%09YYYY-MM-DD%09Note%20text%0A%7B2C%2C30L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C15L%2C15L%2C0L%2C0L%2C70L%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>