<mockup version="1.0" skin="sketch" measuredW="1443" measuredH="902" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="148" w="1228" h="28" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="214" y="182" w="1193" h="620" measuredW="806" measuredH="597" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>%09Name%09ID%09Format%09Type%09Representation%09Product%20Level%09Data%20Process%09Provider%09Date%20Registered%09Most%20Recent%20Note%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%7B2C%2C20L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C15L%2C15L%2C0L%2C70L%7D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SearchBox" x="215" y="148" w="225" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1378" y="148" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="1355" y="156" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="3" y="2" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>App%20Window%20Plain</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1440" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="96" y="74" w="487" h="-1" measuredW="393" measuredH="28" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>INTEGRATED%20OBSERVATORY%20NETWORK</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="70" w="1439" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="841" w="1230" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="242" w="178" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="334" w="178" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="204" y="143" w="1232" h="700" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <bottomheight>32</bottomheight>
            <dragger>false</dragger>
            <text/>
            <topheight>34</topheight>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="212" y="118" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>14</size>
            <text>ViewType%3A%20ObjectName</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="205" y="814" w="-1" h="-1" measuredW="442" measuredH="26" zOrder="10" locked="false" isInGroup="42">
          <controlProperties>
            <hrefs>%2C%2C</hrefs>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Facepage%20%2C%20Composite%20%2C%20Status%20%20%20%20%2CRelated</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="7" y="72" w="85" h="43" measuredW="115" measuredH="55" zOrder="11" locked="false" isInGroup="42">
          <controlProperties>
            <size>20</size>
            <src>./assets/OOI-logo.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="96" y="96" w="487" h="-1" measuredW="257" measuredH="22" zOrder="13" locked="false" isInGroup="42">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>OCEAN%20OBERVATORIES%20INTITIATIVE</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="1174" y="84" w="-1" h="-1" measuredW="256" measuredH="29" zOrder="14" locked="false" isInGroup="42">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Sign%20Out%2C%20Account%20Settings%2C%20Help</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="4" y="120" w="200" h="755" measuredW="100" measuredH="306" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <selectedIndex>2</selectedIndex>
            <size>11</size>
            <text>OOI%20Resources%0A%09All%20OOI%20Resources%0A%09Data%20Products%0A%20%09Observatories%0A%09Facilities%0A%09Platforms%0A%09Instruments%0A%20%0AMy%20Resources%0A%09Notifications%0A%09Publications%0A%09Observatories%0A%09%09CISN%20Observatory%0A%20%0AMy%20Collections%0A%09Monitored%20Instruments%0A%09My%20Monitored%20Data%20Products%0A%20%0AMy%20Searches</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="172" w="1211" h="638" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="117" w="1225" h="25" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="400" w="178" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="146" w="1228" h="136" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SearchBox" x="215" y="148" w="225" h="-1" measuredW="65" measuredH="25" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1367" y="240" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="327" y="180" w="100" h="81" measuredW="100" measuredH="81" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="0" w="98" h="-1" measuredW="69" measuredH="19" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <size>10</size>
            <text>Matches</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="4" y="21" w="92" h="54" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>Contains%0ABegins%20With%0AEnds%20With</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="17" w="100" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1353" y="152" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="223" y="181" w="100" h="79" measuredW="100" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="0" w="98" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <size>10</size>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="4" y="20" w="92" h="53" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>Provider%0ALocation%0ADate/Time</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="16" w="100" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="179" w="193" h="-1" measuredW="79" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1373" y="151" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1353" y="180" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="1373" y="179" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SearchBox" x="215" y="144" w="225" h="-1" measuredW="65" measuredH="25" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="__group__" x="328" y="176" w="98" h="19" measuredW="98" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="98" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <size>10</size>
            <text>On%20Map</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1353" y="148" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="224" y="177" w="98" h="19" measuredW="98" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="98" h="-1" measuredW="71" measuredH="19" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <size>10</size>
            <text>Location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1373" y="147" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1353" y="176" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="1373" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="144" w="1228" h="176" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SearchBox" x="215" y="146" w="225" h="-1" measuredW="65" measuredH="25" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="286" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="445" y="175" w="197" h="38" measuredW="197" measuredH="38" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="8" y="27" w="185" h="11" measuredW="185" measuredH="11" zOrder="0" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="185" h="11" measuredW="185" measuredH="11" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="0" w="145" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="139" y="0" w="46" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="0" w="95" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="102" y="0" w="95" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="328" y="178" w="98" h="19" measuredW="98" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="98" h="-1" measuredW="61" measuredH="19" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>Range</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1353" y="150" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="531" y="217" w="193" h="91" measuredW="193" measuredH="91" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="193" h="91" measuredW="193" measuredH="91" zOrder="0" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="193" h="91" measuredW="193" measuredH="91" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="18" w="159" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>13421772</borderColor>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="90" y="0" w="16" h="91" measuredW="16" measuredH="91" zOrder="3" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="16" h="18" measuredW="16" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="18" measuredW="14" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>true</bold>
                            <size>11</size>
                            <text>N</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="73" w="15" h="18" measuredW="15" measuredH="18" zOrder="1" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="15" h="18" measuredW="13" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <bold>true</bold>
                            <size>11</size>
                            <text>S</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="39" w="23" h="18" measuredW="17" measuredH="18" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>11</size>
                    <text>W</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="178" y="39" w="15" h="18" measuredW="13" measuredH="18" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>11</size>
                    <text>E</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="59" w="71" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="63" y="16" w="71" h="-1" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="38" w="56" h="-1" measuredW="79" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="38" w="54" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="224" y="179" w="98" h="19" measuredW="98" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="98" h="-1" measuredW="54" measuredH="19" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <size>10</size>
            <text>Date</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="1373" y="149" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="1353" y="177" w="36" h="17" measuredW="36" measuredH="17" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="328" y="224" w="178" h="19" measuredW="178" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="178" h="-1" measuredW="173" measuredH="19" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <size>10</size>
            <text>Geospaatial%20Extent%20Coordinates</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="224" y="223" w="98" h="19" measuredW="98" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="98" h="-1" measuredW="71" measuredH="19" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <size>10</size>
            <text>Location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="1353" y="229" w="36" h="17" measuredW="36" measuredH="17" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>