<mockup version="1.0" skin="sketch" measuredW="1443" measuredH="902" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="42" controlTypeID="__group__" x="3" y="2" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>App%20Window%20Plain</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1440" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="96" y="74" w="487" h="-1" measuredW="393" measuredH="28" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>INTEGRATED%20OBSERVATORY%20NETWORK</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="70" w="1439" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="841" w="1230" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="242" w="178" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="334" w="178" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="204" y="143" w="1232" h="700" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <bottomheight>32</bottomheight>
            <dragger>false</dragger>
            <text/>
            <topheight>34</topheight>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="212" y="118" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>14</size>
            <text>ViewType%3A%20ObjectName</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="205" y="814" w="-1" h="-1" measuredW="442" measuredH="26" zOrder="10" locked="false" isInGroup="42">
          <controlProperties>
            <hrefs>%2C%2C</hrefs>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Facepage%20%2C%20Composite%20%2C%20Status%20%20%20%20%2CRelated</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="7" y="72" w="85" h="43" measuredW="115" measuredH="55" zOrder="11" locked="false" isInGroup="42">
          <controlProperties>
            <size>20</size>
            <src>./assets/OOI-logo.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="96" y="96" w="487" h="-1" measuredW="257" measuredH="22" zOrder="13" locked="false" isInGroup="42">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>OCEAN%20OBERVATORIES%20INTITIATIVE</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="1174" y="84" w="-1" h="-1" measuredW="256" measuredH="29" zOrder="14" locked="false" isInGroup="42">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Sign%20Out%2C%20Account%20Settings%2C%20Help</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="4" y="120" w="200" h="755" measuredW="100" measuredH="306" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <selectedIndex>2</selectedIndex>
            <size>11</size>
            <text>OOI%20Resources%0A%09All%20OOI%20Resources%0A%09Data%20Products%0A%20%09Observatories%0A%09Facilities%0A%09Platforms%0A%09Instruments%0A%20%0AMy%20Resources%0A%09Notifications%0A%09Publications%0A%09Observatories%0A%09%09CISN%20Observatory%0A%20%0AMy%20Collections%0A%09Monitored%20Instruments%0A%09My%20Monitored%20Data%20Products%0A%20%0AMy%20Searches</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="172" w="1211" h="638" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="117" w="1225" h="25" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="400" w="178" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="42">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1359" y="169" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1355" y="407" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SearchBox" x="221" y="406" w="225" h="-1" measuredW="65" measuredH="25" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="__group__" x="210" y="388" w="1208" h="418" measuredW="1208" measuredH="418" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1208" h="418" measuredW="1208" measuredH="418" zOrder="0" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1208" h="418" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
                <text>Data%20Products</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="48" w="1193" h="352" measuredW="806" measuredH="597" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <size>10</size>
            <text>%09Name%09ID%09Format%09Type%09Representation%09Product%20Level%09Data%20Process%09Provider%09Date%20Registered%09Most%20Recent%20Note%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%7B2C%2C20L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C15L%2C15L%2C0L%2C70L%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1328" y="412" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="219" y="215" w="406" h="23" measuredW="406" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="104" y="1" w="98" h="19" measuredW="98" measuredH="19" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="98" h="-1" measuredW="69" measuredH="19" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>Matches</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="2" w="98" h="19" measuredW="98" measuredH="19" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="98" h="-1" measuredW="52" measuredH="19" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>Title</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="0" w="193" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="1339" y="176" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SearchBox" x="218" y="187" w="225" h="-1" measuredW="65" measuredH="25" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="164" w="1192" h="88" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="212" y="149" w="1208" h="242" measuredW="1208" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1208" h="242" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <color>15658734</color>
            <text>Marine%20Assets</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::DataGrid" x="219" y="217" w="1195" h="158" measuredW="1025" measuredH="149" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>Platform%2CInstrument%2CID%2CType%2CUp%20Time%2CPower%2CLast%20Comm%2C%20Last%20Data%2CLast%20Location%2CLast%20Note%2COpen%20Tickets%0AMooring%20North%2C%2CUID%2CMooring%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0A%09Instrument%201%2CUID%2CCTD%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0AMooring%20South%2C%2CUID%2CMooring%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0A%09Instrument%203%2CUID%2CCTD%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0AGlider%20Oregon%2C%2CUID%2CMooring%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0A%09Instrument%203%2CUID%2CCTD%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0AGlider%20California%2C%2CUID%2CMooring%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0A%09Instrument%204%2CUID%2CCTD%2CDD%3AHH%3ASS%2C000.00%2CYY-MM-DD%20HH%3AMM%3ASS%2CYY-MM-DD%20HH%3AMM%3ASS%2C00.0000%5C%2C-00.0000%2CContent%20of%20last%20note/annoitation%20associated%20with%20device%2C0%0A%7B0L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C0L%2C0L%2C0L%2C0L%7D</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="223" y="165" w="216" h="22" measuredW="216" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="68" h="22" measuredW="68" measuredH="22" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <size>10</size>
            <text>Platforms</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="72" y="0" w="78" h="22" measuredW="78" measuredH="22" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <size>10</size>
            <text>Instruments</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="0" w="62" h="22" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <size>10</size>
            <text>Sensors</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>