<mockup version="1.0" skin="sketch" measuredW="1443" measuredH="902" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="3" y="2" w="1440" h="900" measuredW="1440" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32" x="96" y="96" w="487" h="-1"/>
        <override controlID="2" x="0" y="0" w="1440" h="900"/>
        <override controlID="35" x="1174" y="84" w="-1" h="-1"/>
        <override controlID="37" x="4" y="120" w="200" h="755">
          <selectedIndex>2</selectedIndex>
        </override>
        <override controlID="9" x="96" y="74" w="487" h="-1"/>
        <override controlID="10" x="1" y="70" w="1439" h="50"/>
        <override controlID="11" x="204" y="841" w="1230" h="30"/>
        <override controlID="44" x="207" y="172" w="1211" h="638"/>
        <override controlID="50" x="7" y="400" w="178" h="-1"/>
        <override controlID="15" x="205" y="116" w="1231" h="31"/>
        <override controlID="49" x="205" y="147" w="1225" h="25"/>
        <override controlID="19" x="7" y="242" w="178" h="-1"/>
        <override controlID="20" x="7" y="334" w="178" h="-1"/>
        <override controlID="21" x="211" y="121" w="-1" h="-1"/>
        <override controlID="25" x="204" y="143" w="1232" h="700"/>
        <override controlID="26" x="212" y="144" w="-1" h="-1"/>
        <override controlID="28" x="205" y="814" w="-1" h="-1"/>
        <override controlID="30" x="7" y="72" w="85" h="43"/>
        <src>./assets/App%20Window%20Plain.bmml</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="214" y="182" w="1193" h="620" measuredW="806" measuredH="597" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>%09Name%09ID%09Format%09Type%09Representation%09Product%20Level%09Data%20Process%09Provider%09Date%20Registered%09Most%20Recent%20Note%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%5B%5D%09Data%20Product%20Name%09UID%09Data%20Format%09Grid%09Vector%09L2%09Process%20Name%09Provider%20Name%09YYY-MM-DD%09Note%20text%0A%7B2C%2C20L%2C0L%2C0L%2C0L0L%2C0L%2C0L%2C15L%2C15L%2C0L%2C70L%7D</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="208" y="118" w="1228" h="136" measuredW="1228" measuredH="136" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1228" h="136" measuredW="1228" measuredH="136" zOrder="0" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1228" h="136" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>11839446</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="7" y="2" w="225" h="-1" measuredW="65" measuredH="25" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1159" y="94" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="119" y="34" w="100" h="81" measuredW="100" measuredH="81" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <controlName/>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="0" w="98" h="-1" measuredW="69" measuredH="19" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>10</size>
                    <text>Matches</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="4" y="21" w="92" h="54" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <rowHeight>16</rowHeight>
                    <size>10</size>
                    <text>Contains%0ABegins%20With%0AEnds%20With</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="17" w="100" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1145" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="15" y="35" w="100" h="79" measuredW="100" measuredH="79" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <controlName/>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="0" w="98" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>10</size>
                    <text>Title</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="4" y="20" w="92" h="53" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <rowHeight>16</rowHeight>
                    <size>10</size>
                    <text>Provider%0ALocation%0ADate/Time</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="16" w="100" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="33" w="193" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1165" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SquaredMinusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1145" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1165" y="33" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SquaredMinusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>